{
    "type": "excalidraw",
    "version": 2,
    "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
    "elements": [
        {
            "id": "window-frame",
            "type": "rectangle",
            "x": 40,
            "y": 40,
            "width": 1440,
            "height": 900,
            "strokeColor": "#9e9e9e",
            "backgroundColor": "#ffffff",
            "fillStyle": "solid",
            "strokeWidth": 2,
            "roughness": 0,
            "opacity": 100,
            "groupIds": [],
            "roundness": {
                "type": 3,
                "value": 6
            },
            "boundElements": [],
            "version": 1,
            "versionNonce": 10101,
            "index": "a0",
            "isDeleted": false,
            "strokeStyle": "solid",
            "angle": 0,
            "seed": 1,
            "frameId": null,
            "updated": 0,
            "link": null,
            "locked": false
        },
        {
            "id": "title-bar",
            "type": "rectangle",
            "x": 40,
            "y": 40,
            "width": 1440,
            "height": 32,
            "strokeColor": "#d1d5da",
            "backgroundColor": "#f5f5f5",
            "fillStyle": "solid",
            "strokeWidth": 1,
            "roughness": 0,
            "opacity": 100,
            "groupIds": [
                "window-chrome"
            ],
            "roundness": null,
            "boundElements": [],
            "version": 1,
            "versionNonce": 10102,
            "index": "a1",
            "isDeleted": false,
            "strokeStyle": "solid",
            "angle": 0,
            "seed": 2,
            "frameId": null,
            "updated": 0,
            "link": null,
            "locked": false
        },
        {
            "id": "title-text",
            "type": "text",
            "x": 64,
            "y": 48,
            "width": 320,
            "height": 18,
            "text": "VS Code — CodeFlow",
            "fontSize": 14,
            "fontFamily": 1,
            "textAlign": "left",
            "verticalAlign": "middle",
            "strokeColor": "#424242",
            "backgroundColor": "transparent",
            "fillStyle": "solid",
            "strokeWidth": 1,
            "roughness": 0,
            "opacity": 100,
            "groupIds": [
                "window-chrome"
            ],
            "boundElements": [],
            "containerId": null,
            "version": 1,
            "versionNonce": 10103,
            "index": "a2",
            "isDeleted": false,
            "strokeStyle": "solid",
            "angle": 0,
            "seed": 3,
            "frameId": null,
            "roundness": null,
            "updated": 0,
            "link": null,
            "locked": false,
            "originalText": "VS Code — CodeFlow",
            "autoResize": true,
            "lineHeight": 1.25
        },
        {
            "id": "activity-bar",
            "type": "rectangle",
            "x": 40,
            "y": 72,
            "width": 48,
            "height": 844,
            "strokeColor": "#d1d5da",
            "backgroundColor": "#f6f8fa",
            "fillStyle": "solid",
            "strokeWidth": 1,
            "roughness": 0,
            "opacity": 100,
            "groupIds": [],
            "roundness": null,
            "boundElements": [],
            "version": 1,
            "versionNonce": 10104,
            "index": "a3",
            "isDeleted": false,
            "strokeStyle": "solid",
            "angle": 0,
            "seed": 4,
            "frameId": null,
            "updated": 0,
            "link": null,
            "locked": false
        },
        {
            "id": "activity-icon-1",
            "type": "rectangle",
            "x": 52,
            "y": 92,
            "width": 24,
            "height": 24,
            "strokeColor": "#9e9e9e",
            "backgroundColor": "#ffffff",
            "fillStyle": "solid",
            "strokeWidth": 1,
            "roughness": 0,
            "opacity": 100,
            "groupIds": [
                "activity-icons"
            ],
            "roundness": {
                "type": 3,
                "value": 4
            },
            "boundElements": [],
            "version": 1,
            "versionNonce": 10105,
            "index": "a4",
            "isDeleted": false,
            "strokeStyle": "solid",
            "angle": 0,
            "seed": 5,
            "frameId": null,
            "updated": 0,
            "link": null,
            "locked": false
        },
        {
            "id": "activity-icon-2",
            "type": "rectangle",
            "x": 52,
            "y": 132,
            "width": 24,
            "height": 24,
            "strokeColor": "#9e9e9e",
            "backgroundColor": "#ffffff",
            "fillStyle": "solid",
            "strokeWidth": 1,
            "roughness": 0,
            "opacity": 100,
            "groupIds": [
                "activity-icons"
            ],
            "roundness": {
                "type": 3,
                "value": 4
            },
            "boundElements": [],
            "version": 1,
            "versionNonce": 10106,
            "index": "a5",
            "isDeleted": false,
            "strokeStyle": "solid",
            "angle": 0,
            "seed": 6,
            "frameId": null,
            "updated": 0,
            "link": null,
            "locked": false
        },
        {
            "id": "activity-icon-3",
            "type": "rectangle",
            "x": 52,
            "y": 172,
            "width": 24,
            "height": 24,
            "strokeColor": "#9e9e9e",
            "backgroundColor": "#ffffff",
            "fillStyle": "solid",
            "strokeWidth": 1,
            "roughness": 0,
            "opacity": 100,
            "groupIds": [
                "activity-icons"
            ],
            "roundness": {
                "type": 3,
                "value": 4
            },
            "boundElements": [],
            "version": 1,
            "versionNonce": 10107,
            "index": "a6",
            "isDeleted": false,
            "strokeStyle": "solid",
            "angle": 0,
            "seed": 7,
            "frameId": null,
            "updated": 0,
            "link": null,
            "locked": false
        },
        {
            "id": "activity-icon-4",
            "type": "rectangle",
            "x": 52,
            "y": 212,
            "width": 24,
            "height": 24,
            "strokeColor": "#9e9e9e",
            "backgroundColor": "#ffffff",
            "fillStyle": "solid",
            "strokeWidth": 1,
            "roughness": 0,
            "opacity": 100,
            "groupIds": [
                "activity-icons"
            ],
            "roundness": {
                "type": 3,
                "value": 4
            },
            "boundElements": [],
            "version": 1,
            "versionNonce": 10108,
            "index": "a7",
            "isDeleted": false,
            "strokeStyle": "solid",
            "angle": 0,
            "seed": 8,
            "frameId": null,
            "updated": 0,
            "link": null,
            "locked": false
        },
        {
            "id": "sidebar",
            "type": "rectangle",
            "x": 88,
            "y": 72,
            "width": 320,
            "height": 844,
            "strokeColor": "#d1d5da",
            "backgroundColor": "#ffffff",
            "fillStyle": "solid",
            "strokeWidth": 1,
            "roughness": 0,
            "opacity": 100,
            "groupIds": [],
            "roundness": null,
            "boundElements": [],
            "version": 1,
            "versionNonce": 10109,
            "index": "a8",
            "isDeleted": false,
            "strokeStyle": "solid",
            "angle": 0,
            "seed": 9,
            "frameId": null,
            "updated": 0,
            "link": null,
            "locked": false
        },
        {
            "id": "sidebar-header",
            "type": "rectangle",
            "x": 88,
            "y": 72,
            "width": 320,
            "height": 40,
            "strokeColor": "transparent",
            "backgroundColor": "#f6f8fa",
            "fillStyle": "solid",
            "strokeWidth": 1,
            "roughness": 0,
            "opacity": 100,
            "groupIds": [
                "sidebar-header"
            ],
            "roundness": null,
            "boundElements": [],
            "version": 1,
            "versionNonce": 10110,
            "index": "a9",
            "isDeleted": false,
            "strokeStyle": "solid",
            "angle": 0,
            "seed": 10,
            "frameId": null,
            "updated": 0,
            "link": null,
            "locked": false
        },
        {
            "id": "sidebar-title",
            "type": "text",
            "x": 104,
            "y": 84,
            "width": 120,
            "height": 18,
            "text": "CodeFlow",
            "fontSize": 14,
            "fontFamily": 1,
            "textAlign": "left",
            "verticalAlign": "middle",
            "strokeColor": "#0366d6",
            "backgroundColor": "transparent",
            "fillStyle": "solid",
            "strokeWidth": 1,
            "roughness": 0,
            "opacity": 100,
            "groupIds": [
                "sidebar-header"
            ],
            "boundElements": [],
            "containerId": null,
            "version": 1,
            "versionNonce": 10111,
            "index": "aA",
            "isDeleted": false,
            "strokeStyle": "solid",
            "angle": 0,
            "seed": 11,
            "frameId": null,
            "updated": 0,
            "link": null,
            "locked": false,
            "originalText": "CodeFlow",
            "autoResize": true,
            "lineHeight": 1.3
        },
        {
            "id": "sidebar-tabs",
            "type": "text",
            "x": 240,
            "y": 84,
            "width": 160,
            "height": 18,
            "text": "NR  RY  MP  RA",
            "fontSize": 10,
            "fontFamily": 1,
            "textAlign": "right",
            "verticalAlign": "middle",
            "strokeColor": "#586069",
            "backgroundColor": "transparent",
            "fillStyle": "solid",
            "strokeWidth": 1,
            "roughness": 0,
            "opacity": 100,
            "groupIds": [
                "sidebar-header"
            ],
            "boundElements": [],
            "containerId": null,
            "version": 1,
            "versionNonce": 10112,
            "index": "aB",
            "isDeleted": false,
            "strokeStyle": "solid",
            "angle": 0,
            "seed": 12,
            "frameId": null,
            "updated": 0,
            "link": null,
            "locked": false,
            "originalText": "NR  RY  MP  RA",
            "autoResize": true,
            "lineHeight": 1.4
        },
        {
            "id": "webview-area",
            "type": "rectangle",
            "x": 100,
            "y": 120,
            "width": 296,
            "height": 780,
            "strokeColor": "#d1d5da",
            "backgroundColor": "#ffffff",
            "fillStyle": "solid",
            "strokeWidth": 1,
            "roughness": 0,
            "opacity": 100,
            "groupIds": [],
            "roundness": {
                "type": 3,
                "value": 6
            },
            "boundElements": [],
            "version": 1,
            "versionNonce": 10113,
            "index": "aC",
            "isDeleted": false,
            "strokeStyle": "solid",
            "angle": 0,
            "seed": 13,
            "frameId": null,
            "updated": 0,
            "link": null,
            "locked": false
        },
        {
            "id": "webview-label",
            "type": "text",
            "x": 108,
            "y": 130,
            "width": 140,
            "height": 16,
            "text": "Dashboard (Webview)",
            "fontSize": 11,
            "fontFamily": 1,
            "textAlign": "left",
            "verticalAlign": "top",
            "strokeColor": "#586069",
            "backgroundColor": "transparent",
            "fillStyle": "solid",
            "strokeWidth": 1,
            "roughness": 0,
            "opacity": 100,
            "groupIds": [],
            "boundElements": [],
            "containerId": null,
            "version": 1,
            "versionNonce": 10114,
            "index": "aD",
            "isDeleted": false,
            "strokeStyle": "solid",
            "angle": 0,
            "seed": 14,
            "frameId": null,
            "updated": 0,
            "link": null,
            "locked": false,
            "originalText": "Dashboard (Webview)",
            "autoResize": true,
            "lineHeight": 1.3
        },
        {
            "id": "section-needs-review",
            "type": "text",
            "x": 112,
            "y": 160,
            "width": 180,
            "height": 18,
            "text": "Needs Review (3)",
            "fontSize": 12,
            "fontFamily": 1,
            "textAlign": "left",
            "verticalAlign": "top",
            "strokeColor": "#24292e",
            "backgroundColor": "transparent",
            "fillStyle": "solid",
            "strokeWidth": 1,
            "roughness": 0,
            "opacity": 100,
            "groupIds": [],
            "boundElements": [],
            "containerId": null,
            "version": 1,
            "versionNonce": 10115,
            "index": "aE",
            "isDeleted": false,
            "strokeStyle": "solid",
            "angle": 0,
            "seed": 15,
            "frameId": null,
            "updated": 0,
            "link": null,
            "locked": false,
            "originalText": "Needs Review (3)",
            "autoResize": true,
            "lineHeight": 1.3
        },
        {
            "id": "nr-card-1",
            "type": "rectangle",
            "x": 112,
            "y": 184,
            "width": 272,
            "height": 72,
            "strokeColor": "#d1d5da",
            "backgroundColor": "#ffffff",
            "fillStyle": "solid",
            "strokeWidth": 1,
            "roughness": 0,
            "opacity": 100,
            "groupIds": [
                "nr-card-1"
            ],
            "roundness": {
                "type": 3,
                "value": 6
            },
            "boundElements": [],
            "version": 1,
            "versionNonce": 10116,
            "index": "aF",
            "isDeleted": false,
            "strokeStyle": "solid",
            "angle": 0,
            "seed": 16,
            "frameId": null,
            "updated": 0,
            "link": null,
            "locked": false
        },
        {
            "id": "nr-card-1-title",
            "type": "text",
            "x": 120,
            "y": 196,
            "width": 220,
            "height": 16,
            "text": "fix: token refresh loop",
            "fontSize": 11,
            "fontFamily": 1,
            "textAlign": "left",
            "verticalAlign": "top",
            "strokeColor": "#24292e",
            "backgroundColor": "transparent",
            "fillStyle": "solid",
            "strokeWidth": 1,
            "roughness": 0,
            "opacity": 100,
            "groupIds": [
                "nr-card-1"
            ],
            "boundElements": [],
            "containerId": null,
            "version": 1,
            "versionNonce": 10117,
            "index": "aG",
            "isDeleted": false,
            "strokeStyle": "solid",
            "angle": 0,
            "seed": 17,
            "frameId": null,
            "updated": 0,
            "link": null,
            "locked": false,
            "originalText": "fix: token refresh loop",
            "autoResize": true,
            "lineHeight": 1.3
        },
        {
            "id": "nr-card-1-meta",
            "type": "text",
            "x": 120,
            "y": 214,
            "width": 200,
            "height": 14,
            "text": "#142 • 48h • AI Reviewed",
            "fontSize": 9,
            "fontFamily": 1,
            "textAlign": "left",
            "verticalAlign": "top",
            "strokeColor": "#586069",
            "backgroundColor": "transparent",
            "fillStyle": "solid",
            "strokeWidth": 1,
            "roughness": 0,
            "opacity": 100,
            "groupIds": [
                "nr-card-1"
            ],
            "boundElements": [],
            "containerId": null,
            "version": 1,
            "versionNonce": 10118,
            "index": "aH",
            "isDeleted": false,
            "strokeStyle": "solid",
            "angle": 0,
            "seed": 18,
            "frameId": null,
            "updated": 0,
            "link": null,
            "locked": false,
            "originalText": "#142 • 48h • AI Reviewed",
            "autoResize": true,
            "lineHeight": 1.3
        },
        {
            "id": "nr-card-1-badges",
            "type": "text",
            "x": 120,
            "y": 230,
            "width": 200,
            "height": 12,
            "text": "Critical Logic • 💬 3",
            "fontSize": 9,
            "fontFamily": 1,
            "textAlign": "left",
            "verticalAlign": "top",
            "strokeColor": "#24292e",
            "backgroundColor": "transparent",
            "fillStyle": "solid",
            "strokeWidth": 1,
            "roughness": 0,
            "opacity": 100,
            "groupIds": [
                "nr-card-1"
            ],
            "boundElements": [],
            "containerId": null,
            "version": 1,
            "versionNonce": 10119,
            "index": "aI",
            "isDeleted": false,
            "strokeStyle": "solid",
            "angle": 0,
            "seed": 19,
            "frameId": null,
            "updated": 0,
            "link": null,
            "locked": false,
            "originalText": "Critical Logic • 💬 3",
            "autoResize": true,
            "lineHeight": 1.2
        },
        {
            "id": "nr-card-2",
            "type": "rectangle",
            "x": 112,
            "y": 264,
            "width": 272,
            "height": 64,
            "strokeColor": "#d1d5da",
            "backgroundColor": "#ffffff",
            "fillStyle": "solid",
            "strokeWidth": 1,
            "roughness": 0,
            "opacity": 100,
            "groupIds": [
                "nr-card-2"
            ],
            "roundness": {
                "type": 3,
                "value": 6
            },
            "boundElements": [],
            "version": 1,
            "versionNonce": 10120,
            "index": "aJ",
            "isDeleted": false,
            "strokeStyle": "solid",
            "angle": 0,
            "seed": 20,
            "frameId": null,
            "updated": 0,
            "link": null,
            "locked": false
        },
        {
            "id": "nr-card-2-title",
            "type": "text",
            "x": 120,
            "y": 276,
            "width": 220,
            "height": 16,
            "text": "feat: comment alerts",
            "fontSize": 10,
            "fontFamily": 1,
            "textAlign": "left",
            "verticalAlign": "top",
            "strokeColor": "#24292e",
            "backgroundColor": "transparent",
            "fillStyle": "solid",
            "strokeWidth": 1,
            "roughness": 0,
            "opacity": 100,
            "groupIds": [
                "nr-card-2"
            ],
            "boundElements": [],
            "containerId": null,
            "version": 1,
            "versionNonce": 10121,
            "index": "aK",
            "isDeleted": false,
            "strokeStyle": "solid",
            "angle": 0,
            "seed": 21,
            "frameId": null,
            "updated": 0,
            "link": null,
            "locked": false,
            "originalText": "feat: comment alerts",
            "autoResize": true,
            "lineHeight": 1.3
        },
        {
            "id": "nr-card-2-meta",
            "type": "text",
            "x": 120,
            "y": 294,
            "width": 180,
            "height": 14,
            "text": "#138 • 24h • Start AI",
            "fontSize": 9,
            "fontFamily": 1,
            "textAlign": "left",
            "verticalAlign": "top",
            "strokeColor": "#586069",
            "backgroundColor": "transparent",
            "fillStyle": "solid",
            "strokeWidth": 1,
            "roughness": 0,
            "opacity": 100,
            "groupIds": [
                "nr-card-2"
            ],
            "boundElements": [],
            "containerId": null,
            "version": 1,
            "versionNonce": 10122,
            "index": "aL",
            "isDeleted": false,
            "strokeStyle": "solid",
            "angle": 0,
            "seed": 22,
            "frameId": null,
            "updated": 0,
            "link": null,
            "locked": false,
            "originalText": "#138 • 24h • Start AI",
            "autoResize": true,
            "lineHeight": 1.3
        },
        {
            "id": "section-returned",
            "type": "text",
            "x": 112,
            "y": 344,
            "width": 190,
            "height": 18,
            "text": "Returned to You (1)",
            "fontSize": 12,
            "fontFamily": 1,
            "textAlign": "left",
            "verticalAlign": "top",
            "strokeColor": "#24292e",
            "backgroundColor": "transparent",
            "fillStyle": "solid",
            "strokeWidth": 1,
            "roughness": 0,
            "opacity": 100,
            "groupIds": [],
            "boundElements": [],
            "containerId": null,
            "version": 1,
            "versionNonce": 10123,
            "index": "aM",
            "isDeleted": false,
            "strokeStyle": "solid",
            "angle": 0,
            "seed": 23,
            "frameId": null,
            "updated": 0,
            "link": null,
            "locked": false,
            "originalText": "Returned to You (1)",
            "autoResize": true,
            "lineHeight": 1.3
        },
        {
            "id": "ry-card-1",
            "type": "rectangle",
            "x": 112,
            "y": 368,
            "width": 272,
            "height": 64,
            "strokeColor": "#d1d5da",
            "backgroundColor": "#fffbeb",
            "fillStyle": "solid",
            "strokeWidth": 1,
            "roughness": 0,
            "opacity": 100,
            "groupIds": [
                "ry-card-1"
            ],
            "roundness": {
                "type": 3,
                "value": 6
            },
            "boundElements": [],
            "version": 1,
            "versionNonce": 10124,
            "index": "aN",
            "isDeleted": false,
            "strokeStyle": "solid",
            "angle": 0,
            "seed": 24,
            "frameId": null,
            "updated": 0,
            "link": null,
            "locked": false
        },
        {
            "id": "ry-card-1-title",
            "type": "text",
            "x": 120,
            "y": 380,
            "width": 220,
            "height": 16,
            "text": "feat: dashboard layout",
            "fontSize": 10,
            "fontFamily": 1,
            "textAlign": "left",
            "verticalAlign": "top",
            "strokeColor": "#24292e",
            "backgroundColor": "transparent",
            "fillStyle": "solid",
            "strokeWidth": 1,
            "roughness": 0,
            "opacity": 100,
            "groupIds": [
                "ry-card-1"
            ],
            "boundElements": [],
            "containerId": null,
            "version": 1,
            "versionNonce": 10125,
            "index": "aO",
            "isDeleted": false,
            "strokeStyle": "solid",
            "angle": 0,
            "seed": 25,
            "frameId": null,
            "updated": 0,
            "link": null,
            "locked": false,
            "originalText": "feat: dashboard layout",
            "autoResize": true,
            "lineHeight": 1.3
        },
        {
            "id": "ry-card-1-meta",
            "type": "text",
            "x": 120,
            "y": 398,
            "width": 200,
            "height": 14,
            "text": "#140 • 3 comments",
            "fontSize": 9,
            "fontFamily": 1,
            "textAlign": "left",
            "verticalAlign": "top",
            "strokeColor": "#586069",
            "backgroundColor": "transparent",
            "fillStyle": "solid",
            "strokeWidth": 1,
            "roughness": 0,
            "opacity": 100,
            "groupIds": [
                "ry-card-1"
            ],
            "boundElements": [],
            "containerId": null,
            "version": 1,
            "versionNonce": 10126,
            "index": "aP",
            "isDeleted": false,
            "strokeStyle": "solid",
            "angle": 0,
            "seed": 26,
            "frameId": null,
            "updated": 0,
            "link": null,
            "locked": false,
            "originalText": "#140 • 3 comments",
            "autoResize": true,
            "lineHeight": 1.3
        },
        {
            "id": "section-my-prs",
            "type": "text",
            "x": 112,
            "y": 448,
            "width": 120,
            "height": 18,
            "text": "My PRs (2)",
            "fontSize": 12,
            "fontFamily": 1,
            "textAlign": "left",
            "verticalAlign": "top",
            "strokeColor": "#24292e",
            "backgroundColor": "transparent",
            "fillStyle": "solid",
            "strokeWidth": 1,
            "roughness": 0,
            "opacity": 100,
            "groupIds": [],
            "boundElements": [],
            "containerId": null,
            "version": 1,
            "versionNonce": 10127,
            "index": "aQ",
            "isDeleted": false,
            "strokeStyle": "solid",
            "angle": 0,
            "seed": 27,
            "frameId": null,
            "updated": 0,
            "link": null,
            "locked": false,
            "originalText": "My PRs (2)",
            "autoResize": true,
            "lineHeight": 1.3
        },
        {
            "id": "mp-card-1",
            "type": "rectangle",
            "x": 112,
            "y": 472,
            "width": 272,
            "height": 56,
            "strokeColor": "#d1d5da",
            "backgroundColor": "#ffffff",
            "fillStyle": "solid",
            "strokeWidth": 1,
            "roughness": 0,
            "opacity": 100,
            "groupIds": [
                "mp-card-1"
            ],
            "roundness": {
                "type": 3,
                "value": 6
            },
            "boundElements": [],
            "version": 1,
            "versionNonce": 10128,
            "index": "aR",
            "isDeleted": false,
            "strokeStyle": "solid",
            "angle": 0,
            "seed": 28,
            "frameId": null,
            "updated": 0,
            "link": null,
            "locked": false
        },
        {
            "id": "mp-card-1-title",
            "type": "text",
            "x": 120,
            "y": 484,
            "width": 220,
            "height": 14,
            "text": "feat: slack webhook",
            "fontSize": 10,
            "fontFamily": 1,
            "textAlign": "left",
            "verticalAlign": "top",
            "strokeColor": "#24292e",
            "backgroundColor": "transparent",
            "fillStyle": "solid",
            "strokeWidth": 1,
            "roughness": 0,
            "opacity": 100,
            "groupIds": [
                "mp-card-1"
            ],
            "boundElements": [],
            "containerId": null,
            "version": 1,
            "versionNonce": 10129,
            "index": "aS",
            "isDeleted": false,
            "strokeStyle": "solid",
            "angle": 0,
            "seed": 29,
            "frameId": null,
            "updated": 0,
            "link": null,
            "locked": false,
            "originalText": "feat: slack webhook",
            "autoResize": true,
            "lineHeight": 1.3
        },
        {
            "id": "mp-card-1-meta",
            "type": "text",
            "x": 120,
            "y": 500,
            "width": 180,
            "height": 12,
            "text": "#141 • Awaiting review",
            "fontSize": 9,
            "fontFamily": 1,
            "textAlign": "left",
            "verticalAlign": "top",
            "strokeColor": "#586069",
            "backgroundColor": "transparent",
            "fillStyle": "solid",
            "strokeWidth": 1,
            "roughness": 0,
            "opacity": 100,
            "groupIds": [
                "mp-card-1"
            ],
            "boundElements": [],
            "containerId": null,
            "version": 1,
            "versionNonce": 10130,
            "index": "aT",
            "isDeleted": false,
            "strokeStyle": "solid",
            "angle": 0,
            "seed": 30,
            "frameId": null,
            "updated": 0,
            "link": null,
            "locked": false,
            "originalText": "#141 • Awaiting review",
            "autoResize": true,
            "lineHeight": 1.3
        },
        {
            "id": "section-reviewed-awaiting",
            "type": "text",
            "x": 112,
            "y": 540,
            "width": 190,
            "height": 18,
            "text": "Reviewed-Awaiting (2)",
            "fontSize": 12,
            "fontFamily": 1,
            "textAlign": "left",
            "verticalAlign": "top",
            "strokeColor": "#24292e",
            "backgroundColor": "transparent",
            "fillStyle": "solid",
            "strokeWidth": 1,
            "roughness": 0,
            "opacity": 100,
            "groupIds": [],
            "boundElements": [],
            "containerId": null,
            "version": 1,
            "versionNonce": 10131,
            "index": "aU",
            "isDeleted": false,
            "strokeStyle": "solid",
            "angle": 0,
            "seed": 31,
            "frameId": null,
            "updated": 0,
            "link": null,
            "locked": false,
            "originalText": "Reviewed-Awaiting (2)",
            "autoResize": true,
            "lineHeight": 1.3
        },
        {
            "id": "ra-card-1",
            "type": "rectangle",
            "x": 112,
            "y": 564,
            "width": 272,
            "height": 56,
            "strokeColor": "#d1d5da",
            "backgroundColor": "#ffffff",
            "fillStyle": "solid",
            "strokeWidth": 1,
            "roughness": 0,
            "opacity": 100,
            "groupIds": [
                "ra-card-1"
            ],
            "roundness": {
                "type": 3,
                "value": 6
            },
            "boundElements": [],
            "version": 1,
            "versionNonce": 10132,
            "index": "aV",
            "isDeleted": false,
            "strokeStyle": "solid",
            "angle": 0,
            "seed": 32,
            "frameId": null,
            "updated": 0,
            "link": null,
            "locked": false
        },
        {
            "id": "ra-card-1-title",
            "type": "text",
            "x": 120,
            "y": 576,
            "width": 220,
            "height": 14,
            "text": "fix: connection pooling",
            "fontSize": 10,
            "fontFamily": 1,
            "textAlign": "left",
            "verticalAlign": "top",
            "strokeColor": "#24292e",
            "backgroundColor": "transparent",
            "fillStyle": "solid",
            "strokeWidth": 1,
            "roughness": 0,
            "opacity": 100,
            "groupIds": [
                "ra-card-1"
            ],
            "boundElements": [],
            "containerId": null,
            "version": 1,
            "versionNonce": 10133,
            "index": "aW",
            "isDeleted": false,
            "strokeStyle": "solid",
            "angle": 0,
            "seed": 33,
            "frameId": null,
            "updated": 0,
            "link": null,
            "locked": false,
            "originalText": "fix: connection pooling",
            "autoResize": true,
            "lineHeight": 1.3
        },
        {
            "id": "ra-card-1-meta",
            "type": "text",
            "x": 120,
            "y": 592,
            "width": 160,
            "height": 12,
            "text": "#137 • Awaiting author",
            "fontSize": 9,
            "fontFamily": 1,
            "textAlign": "left",
            "verticalAlign": "top",
            "strokeColor": "#586069",
            "backgroundColor": "transparent",
            "fillStyle": "solid",
            "strokeWidth": 1,
            "roughness": 0,
            "opacity": 100,
            "groupIds": [
                "ra-card-1"
            ],
            "boundElements": [],
            "containerId": null,
            "version": 1,
            "versionNonce": 10134,
            "index": "aX",
            "isDeleted": false,
            "strokeStyle": "solid",
            "angle": 0,
            "seed": 34,
            "frameId": null,
            "updated": 0,
            "link": null,
            "locked": false,
            "originalText": "#137 • Awaiting author",
            "autoResize": true,
            "lineHeight": 1.3
        },
        {
            "id": "editor-area",
            "type": "rectangle",
            "x": 408,
            "y": 72,
            "width": 1072,
            "height": 780,
            "strokeColor": "#d1d5da",
            "backgroundColor": "#ffffff",
            "fillStyle": "solid",
            "strokeWidth": 1,
            "roughness": 0,
            "opacity": 100,
            "groupIds": [],
            "roundness": null,
            "boundElements": [],
            "version": 1,
            "versionNonce": 10135,
            "index": "aY",
            "isDeleted": false,
            "strokeStyle": "solid",
            "angle": 0,
            "seed": 35,
            "frameId": null,
            "updated": 0,
            "link": null,
            "locked": false
        },
        {
            "id": "editor-tab-bar",
            "type": "rectangle",
            "x": 408,
            "y": 72,
            "width": 1072,
            "height": 32,
            "strokeColor": "transparent",
            "backgroundColor": "#f6f8fa",
            "fillStyle": "solid",
            "strokeWidth": 1,
            "roughness": 0,
            "opacity": 100,
            "groupIds": [
                "editor-tab"
            ],
            "roundness": null,
            "boundElements": [],
            "version": 1,
            "versionNonce": 10136,
            "index": "aZ",
            "isDeleted": false,
            "strokeStyle": "solid",
            "angle": 0,
            "seed": 36,
            "frameId": null,
            "updated": 0,
            "link": null,
            "locked": false
        },
        {
            "id": "editor-tab-text",
            "type": "text",
            "x": 424,
            "y": 82,
            "width": 120,
            "height": 16,
            "text": "README.md",
            "fontSize": 11,
            "fontFamily": 1,
            "textAlign": "left",
            "verticalAlign": "middle",
            "strokeColor": "#24292e",
            "backgroundColor": "transparent",
            "fillStyle": "solid",
            "strokeWidth": 1,
            "roughness": 0,
            "opacity": 100,
            "groupIds": [
                "editor-tab"
            ],
            "boundElements": [],
            "containerId": null,
            "version": 1,
            "versionNonce": 10137,
            "index": "aa",
            "isDeleted": false,
            "strokeStyle": "solid",
            "angle": 0,
            "seed": 37,
            "frameId": null,
            "updated": 0,
            "link": null,
            "locked": false,
            "originalText": "README.md",
            "autoResize": true,
            "lineHeight": 1.3
        },
        {
            "id": "editor-content",
            "type": "rectangle",
            "x": 408,
            "y": 104,
            "width": 1072,
            "height": 748,
            "strokeColor": "#d1d5da",
            "backgroundColor": "#ffffff",
            "fillStyle": "solid",
            "strokeWidth": 1,
            "roughness": 0,
            "opacity": 100,
            "groupIds": [],
            "roundness": null,
            "boundElements": [],
            "version": 1,
            "versionNonce": 10138,
            "index": "ab",
            "isDeleted": false,
            "strokeStyle": "solid",
            "angle": 0,
            "seed": 38,
            "frameId": null,
            "updated": 0,
            "link": null,
            "locked": false
        },
        {
            "id": "editor-placeholder",
            "type": "text",
            "x": 440,
            "y": 132,
            "width": 260,
            "height": 18,
            "text": "(Code editor content)",
            "fontSize": 12,
            "fontFamily": 1,
            "textAlign": "left",
            "verticalAlign": "top",
            "strokeColor": "#9e9e9e",
            "backgroundColor": "transparent",
            "fillStyle": "solid",
            "strokeWidth": 1,
            "roughness": 0,
            "opacity": 100,
            "groupIds": [],
            "boundElements": [],
            "containerId": null,
            "version": 1,
            "versionNonce": 10139,
            "index": "ac",
            "isDeleted": false,
            "strokeStyle": "solid",
            "angle": 0,
            "seed": 39,
            "frameId": null,
            "updated": 0,
            "link": null,
            "locked": false,
            "originalText": "(Code editor content)",
            "autoResize": true,
            "lineHeight": 1.3
        },
        {
            "id": "status-bar",
            "type": "rectangle",
            "x": 40,
            "y": 916,
            "width": 1440,
            "height": 24,
            "strokeColor": "#d1d5da",
            "backgroundColor": "#f5f5f5",
            "fillStyle": "solid",
            "strokeWidth": 1,
            "roughness": 0,
            "opacity": 100,
            "groupIds": [],
            "roundness": null,
            "boundElements": [],
            "version": 1,
            "versionNonce": 10140,
            "index": "ad",
            "isDeleted": false,
            "strokeStyle": "solid",
            "angle": 0,
            "seed": 40,
            "frameId": null,
            "updated": 0,
            "link": null,
            "locked": false
        },
        {
            "id": "status-text",
            "type": "text",
            "x": 56,
            "y": 922,
            "width": 220,
            "height": 14,
            "text": "CodeFlow: 3 reviews pending",
            "fontSize": 10,
            "fontFamily": 1,
            "textAlign": "left",
            "verticalAlign": "middle",
            "strokeColor": "#586069",
            "backgroundColor": "transparent",
            "fillStyle": "solid",
            "strokeWidth": 1,
            "roughness": 0,
            "opacity": 100,
            "groupIds": [],
            "boundElements": [],
            "containerId": null,
            "version": 1,
            "versionNonce": 10141,
            "index": "ae",
            "isDeleted": false,
            "strokeStyle": "solid",
            "angle": 0,
            "seed": 41,
            "frameId": null,
            "updated": 0,
            "link": null,
            "locked": false,
            "originalText": "CodeFlow: 3 reviews pending",
            "autoResize": true,
            "lineHeight": 1.3
        },
        {
            "id": "max-view-label",
            "type": "text",
            "x": 60,
            "y": 970,
            "width": 360,
            "height": 20,
            "text": "Editor Area View (Maximized Webview)",
            "fontSize": 16,
            "fontFamily": 1,
            "textAlign": "left",
            "verticalAlign": "middle",
            "strokeColor": "#424242",
            "backgroundColor": "transparent",
            "fillStyle": "solid",
            "strokeWidth": 1,
            "roughness": 0,
            "opacity": 100,
            "groupIds": [],
            "boundElements": [],
            "containerId": null,
            "version": 1,
            "versionNonce": 20101,
            "index": "af",
            "isDeleted": false,
            "strokeStyle": "solid",
            "angle": 0,
            "seed": 51,
            "frameId": null,
            "updated": 0,
            "link": null,
            "locked": false,
            "originalText": "Editor Area View (Maximized Webview)",
            "autoResize": true,
            "lineHeight": 1.25
        },
        {
            "id": "max-frame",
            "type": "rectangle",
            "x": 40,
            "y": 1000,
            "width": 1440,
            "height": 860,
            "strokeColor": "#9e9e9e",
            "backgroundColor": "#ffffff",
            "fillStyle": "solid",
            "strokeWidth": 2,
            "roughness": 0,
            "opacity": 100,
            "groupIds": [],
            "roundness": {
                "type": 3,
                "value": 6
            },
            "boundElements": [],
            "version": 1,
            "versionNonce": 20102,
            "index": "ag",
            "isDeleted": false,
            "strokeStyle": "solid",
            "angle": 0,
            "seed": 52,
            "frameId": null,
            "updated": 0,
            "link": null,
            "locked": false
        },
        {
            "id": "max-activity-bar",
            "type": "rectangle",
            "x": 40,
            "y": 1032,
            "width": 48,
            "height": 820,
            "strokeColor": "#d1d5da",
            "backgroundColor": "#f6f8fa",
            "fillStyle": "solid",
            "strokeWidth": 1,
            "roughness": 0,
            "opacity": 100,
            "groupIds": [],
            "roundness": null,
            "boundElements": [],
            "version": 1,
            "versionNonce": 20103,
            "index": "ah",
            "isDeleted": false,
            "strokeStyle": "solid",
            "angle": 0,
            "seed": 53,
            "frameId": null,
            "updated": 0,
            "link": null,
            "locked": false
        },
        {
            "id": "max-editor-tab-bar",
            "type": "rectangle",
            "x": 88,
            "y": 1032,
            "width": 1392,
            "height": 32,
            "strokeColor": "transparent",
            "backgroundColor": "#f6f8fa",
            "fillStyle": "solid",
            "strokeWidth": 1,
            "roughness": 0,
            "opacity": 100,
            "groupIds": [],
            "roundness": null,
            "boundElements": [],
            "version": 1,
            "versionNonce": 20104,
            "index": "ai",
            "isDeleted": false,
            "strokeStyle": "solid",
            "angle": 0,
            "seed": 54,
            "frameId": null,
            "updated": 0,
            "link": null,
            "locked": false
        },
        {
            "id": "max-editor-tab-text",
            "type": "text",
            "x": 108,
            "y": 1042,
            "width": 220,
            "height": 16,
            "text": "CodeFlow Dashboard (Webview)",
            "fontSize": 11,
            "fontFamily": 1,
            "textAlign": "left",
            "verticalAlign": "middle",
            "strokeColor": "#24292e",
            "backgroundColor": "transparent",
            "fillStyle": "solid",
            "strokeWidth": 1,
            "roughness": 0,
            "opacity": 100,
            "groupIds": [],
            "boundElements": [],
            "containerId": null,
            "version": 1,
            "versionNonce": 20105,
            "index": "aj",
            "isDeleted": false,
            "strokeStyle": "solid",
            "angle": 0,
            "seed": 55,
            "frameId": null,
            "updated": 0,
            "link": null,
            "locked": false,
            "originalText": "CodeFlow Dashboard (Webview)",
            "autoResize": true,
            "lineHeight": 1.3
        },
        {
            "id": "max-webview",
            "type": "rectangle",
            "x": 88,
            "y": 1064,
            "width": 1392,
            "height": 788,
            "strokeColor": "#d1d5da",
            "backgroundColor": "#ffffff",
            "fillStyle": "solid",
            "strokeWidth": 1,
            "roughness": 0,
            "opacity": 100,
            "groupIds": [],
            "roundness": {
                "type": 3,
                "value": 6
            },
            "boundElements": [],
            "version": 1,
            "versionNonce": 20106,
            "index": "ak",
            "isDeleted": false,
            "strokeStyle": "solid",
            "angle": 0,
            "seed": 56,
            "frameId": null,
            "updated": 0,
            "link": null,
            "locked": false
        },
        {
            "id": "max-section-nr",
            "type": "rectangle",
            "x": 112,
            "y": 1100,
            "width": 640,
            "height": 300,
            "strokeColor": "#d1d5da",
            "backgroundColor": "#ffffff",
            "fillStyle": "solid",
            "strokeWidth": 1,
            "roughness": 0,
            "opacity": 100,
            "groupIds": [
                "max-section-nr"
            ],
            "roundness": {
                "type": 3,
                "value": 8
            },
            "boundElements": [],
            "version": 1,
            "versionNonce": 20107,
            "index": "al",
            "isDeleted": false,
            "strokeStyle": "solid",
            "angle": 0,
            "seed": 57,
            "frameId": null,
            "updated": 0,
            "link": null,
            "locked": false
        },
        {
            "id": "max-section-nr-title",
            "type": "text",
            "x": 132,
            "y": 1116,
            "width": 200,
            "height": 20,
            "text": "Needs Review (5)",
            "fontSize": 14,
            "fontFamily": 1,
            "textAlign": "left",
            "verticalAlign": "top",
            "strokeColor": "#24292e",
            "backgroundColor": "transparent",
            "fillStyle": "solid",
            "strokeWidth": 1,
            "roughness": 0,
            "opacity": 100,
            "groupIds": [
                "max-section-nr"
            ],
            "boundElements": [],
            "containerId": null,
            "version": 1,
            "versionNonce": 20108,
            "index": "am",
            "isDeleted": false,
            "strokeStyle": "solid",
            "angle": 0,
            "seed": 58,
            "frameId": null,
            "updated": 0,
            "link": null,
            "locked": false,
            "originalText": "Needs Review (5)",
            "autoResize": true,
            "lineHeight": 1.3
        },
        {
            "id": "max-section-ry",
            "type": "rectangle",
            "x": 784,
            "y": 1100,
            "width": 640,
            "height": 300,
            "strokeColor": "#d1d5da",
            "backgroundColor": "#ffffff",
            "fillStyle": "solid",
            "strokeWidth": 1,
            "roughness": 0,
            "opacity": 100,
            "groupIds": [
                "max-section-ry"
            ],
            "roundness": {
                "type": 3,
                "value": 8
            },
            "boundElements": [],
            "version": 1,
            "versionNonce": 20109,
            "index": "an",
            "isDeleted": false,
            "strokeStyle": "solid",
            "angle": 0,
            "seed": 59,
            "frameId": null,
            "updated": 0,
            "link": null,
            "locked": false
        },
        {
            "id": "max-section-ry-title",
            "type": "text",
            "x": 804,
            "y": 1116,
            "width": 220,
            "height": 20,
            "text": "Returned to You (2)",
            "fontSize": 14,
            "fontFamily": 1,
            "textAlign": "left",
            "verticalAlign": "top",
            "strokeColor": "#24292e",
            "backgroundColor": "transparent",
            "fillStyle": "solid",
            "strokeWidth": 1,
            "roughness": 0,
            "opacity": 100,
            "groupIds": [
                "max-section-ry"
            ],
            "boundElements": [],
            "containerId": null,
            "version": 1,
            "versionNonce": 20110,
            "index": "ao",
            "isDeleted": false,
            "strokeStyle": "solid",
            "angle": 0,
            "seed": 60,
            "frameId": null,
            "updated": 0,
            "link": null,
            "locked": false,
            "originalText": "Returned to You (2)",
            "autoResize": true,
            "lineHeight": 1.3
        },
        {
            "id": "max-section-mp",
            "type": "rectangle",
            "x": 112,
            "y": 1420,
            "width": 640,
            "height": 300,
            "strokeColor": "#d1d5da",
            "backgroundColor": "#ffffff",
            "fillStyle": "solid",
            "strokeWidth": 1,
            "roughness": 0,
            "opacity": 100,
            "groupIds": [
                "max-section-mp"
            ],
            "roundness": {
                "type": 3,
                "value": 8
            },
            "boundElements": [],
            "version": 1,
            "versionNonce": 20111,
            "index": "ap",
            "isDeleted": false,
            "strokeStyle": "solid",
            "angle": 0,
            "seed": 61,
            "frameId": null,
            "updated": 0,
            "link": null,
            "locked": false
        },
        {
            "id": "max-section-mp-title",
            "type": "text",
            "x": 132,
            "y": 1436,
            "width": 160,
            "height": 20,
            "text": "My PRs (3)",
            "fontSize": 14,
            "fontFamily": 1,
            "textAlign": "left",
            "verticalAlign": "top",
            "strokeColor": "#24292e",
            "backgroundColor": "transparent",
            "fillStyle": "solid",
            "strokeWidth": 1,
            "roughness": 0,
            "opacity": 100,
            "groupIds": [
                "max-section-mp"
            ],
            "boundElements": [],
            "containerId": null,
            "version": 1,
            "versionNonce": 20112,
            "index": "aq",
            "isDeleted": false,
            "strokeStyle": "solid",
            "angle": 0,
            "seed": 62,
            "frameId": null,
            "updated": 0,
            "link": null,
            "locked": false,
            "originalText": "My PRs (3)",
            "autoResize": true,
            "lineHeight": 1.3
        },
        {
            "id": "max-section-ra",
            "type": "rectangle",
            "x": 784,
            "y": 1420,
            "width": 640,
            "height": 300,
            "strokeColor": "#d1d5da",
            "backgroundColor": "#ffffff",
            "fillStyle": "solid",
            "strokeWidth": 1,
            "roughness": 0,
            "opacity": 100,
            "groupIds": [
                "max-section-ra"
            ],
            "roundness": {
                "type": 3,
                "value": 8
            },
            "boundElements": [],
            "version": 1,
            "versionNonce": 20113,
            "index": "ar",
            "isDeleted": false,
            "strokeStyle": "solid",
            "angle": 0,
            "seed": 63,
            "frameId": null,
            "updated": 0,
            "link": null,
            "locked": false
        },
        {
            "id": "max-section-ra-title",
            "type": "text",
            "x": 804,
            "y": 1436,
            "width": 240,
            "height": 20,
            "text": "Reviewed-Awaiting (4)",
            "fontSize": 14,
            "fontFamily": 1,
            "textAlign": "left",
            "verticalAlign": "top",
            "strokeColor": "#24292e",
            "backgroundColor": "transparent",
            "fillStyle": "solid",
            "strokeWidth": 1,
            "roughness": 0,
            "opacity": 100,
            "groupIds": [
                "max-section-ra"
            ],
            "boundElements": [],
            "containerId": null,
            "version": 1,
            "versionNonce": 20114,
            "index": "as",
            "isDeleted": false,
            "strokeStyle": "solid",
            "angle": 0,
            "seed": 64,
            "frameId": null,
            "updated": 0,
            "link": null,
            "locked": false,
            "originalText": "Reviewed-Awaiting (4)",
            "autoResize": true,
            "lineHeight": 1.3
        },
        {
            "id": "max-search",
            "type": "rectangle",
            "x": 112,
            "y": 1076,
            "width": 320,
            "height": 28,
            "strokeColor": "#d1d5da",
            "backgroundColor": "#ffffff",
            "fillStyle": "solid",
            "strokeWidth": 1,
            "roughness": 0,
            "opacity": 100,
            "groupIds": [],
            "roundness": {
                "type": 3,
                "value": 6
            },
            "boundElements": [],
            "version": 1,
            "versionNonce": 20201,
            "index": "at",
            "isDeleted": false,
            "strokeStyle": "solid",
            "angle": 0,
            "seed": 70,
            "frameId": null,
            "updated": 0,
            "link": null,
            "locked": false
        },
        {
            "id": "max-search-text",
            "type": "text",
            "x": 124,
            "y": 1084,
            "width": 160,
            "height": 14,
            "text": "Search PRs...",
            "fontSize": 10,
            "fontFamily": 1,
            "textAlign": "left",
            "verticalAlign": "middle",
            "strokeColor": "#959da5",
            "backgroundColor": "transparent",
            "fillStyle": "solid",
            "strokeWidth": 1,
            "roughness": 0,
            "opacity": 100,
            "groupIds": [],
            "boundElements": [],
            "containerId": null,
            "version": 1,
            "versionNonce": 20202,
            "index": "au",
            "isDeleted": false,
            "strokeStyle": "solid",
            "angle": 0,
            "seed": 71,
            "frameId": null,
            "updated": 0,
            "link": null,
            "locked": false,
            "originalText": "Search PRs...",
            "autoResize": true,
            "lineHeight": 1.3
        },
        {
            "id": "max-filter-1",
            "type": "rectangle",
            "x": 452,
            "y": 1076,
            "width": 96,
            "height": 28,
            "strokeColor": "#d1d5da",
            "backgroundColor": "#f6f8fa",
            "fillStyle": "solid",
            "strokeWidth": 1,
            "roughness": 0,
            "opacity": 100,
            "groupIds": [],
            "roundness": {
                "type": 3,
                "value": 6
            },
            "boundElements": [],
            "version": 1,
            "versionNonce": 20203,
            "index": "av",
            "isDeleted": false,
            "strokeStyle": "solid",
            "angle": 0,
            "seed": 72,
            "frameId": null,
            "updated": 0,
            "link": null,
            "locked": false
        },
        {
            "id": "max-filter-1-text",
            "type": "text",
            "x": 464,
            "y": 1084,
            "width": 72,
            "height": 14,
            "text": "Repo: core",
            "fontSize": 10,
            "fontFamily": 1,
            "textAlign": "left",
            "verticalAlign": "middle",
            "strokeColor": "#586069",
            "backgroundColor": "transparent",
            "fillStyle": "solid",
            "strokeWidth": 1,
            "roughness": 0,
            "opacity": 100,
            "groupIds": [],
            "boundElements": [],
            "containerId": null,
            "version": 1,
            "versionNonce": 20204,
            "index": "aw",
            "isDeleted": false,
            "strokeStyle": "solid",
            "angle": 0,
            "seed": 73,
            "frameId": null,
            "updated": 0,
            "link": null,
            "locked": false,
            "originalText": "Repo: core",
            "autoResize": true,
            "lineHeight": 1.3
        },
        {
            "id": "max-last-updated",
            "type": "text",
            "x": 1240,
            "y": 1084,
            "width": 220,
            "height": 14,
            "text": "Last updated: 2m",
            "fontSize": 10,
            "fontFamily": 1,
            "textAlign": "right",
            "verticalAlign": "middle",
            "strokeColor": "#586069",
            "backgroundColor": "transparent",
            "fillStyle": "solid",
            "strokeWidth": 1,
            "roughness": 0,
            "opacity": 100,
            "groupIds": [],
            "boundElements": [],
            "containerId": null,
            "version": 1,
            "versionNonce": 20205,
            "index": "ax",
            "isDeleted": false,
            "strokeStyle": "solid",
            "angle": 0,
            "seed": 74,
            "frameId": null,
            "updated": 0,
            "link": null,
            "locked": false,
            "originalText": "Last updated: 2m",
            "autoResize": true,
            "lineHeight": 1.3
        },
        {
            "id": "max-nr-card-1",
            "type": "rectangle",
            "x": 132,
            "y": 1148,
            "width": 600,
            "height": 84,
            "strokeColor": "#d1d5da",
            "backgroundColor": "#ffffff",
            "fillStyle": "solid",
            "strokeWidth": 1,
            "roughness": 0,
            "opacity": 100,
            "groupIds": [
                "max-nr-card-1"
            ],
            "roundness": {
                "type": 3,
                "value": 6
            },
            "boundElements": [],
            "version": 1,
            "versionNonce": 20206,
            "index": "ay",
            "isDeleted": false,
            "strokeStyle": "solid",
            "angle": 0,
            "seed": 75,
            "frameId": null,
            "updated": 0,
            "link": null,
            "locked": false
        },
        {
            "id": "max-nr-card-1-title",
            "type": "text",
            "x": 148,
            "y": 1162,
            "width": 320,
            "height": 18,
            "text": "fix: token refresh loop",
            "fontSize": 12,
            "fontFamily": 1,
            "textAlign": "left",
            "verticalAlign": "top",
            "strokeColor": "#24292e",
            "backgroundColor": "transparent",
            "fillStyle": "solid",
            "strokeWidth": 1,
            "roughness": 0,
            "opacity": 100,
            "groupIds": [
                "max-nr-card-1"
            ],
            "boundElements": [],
            "containerId": null,
            "version": 1,
            "versionNonce": 20207,
            "index": "az",
            "isDeleted": false,
            "strokeStyle": "solid",
            "angle": 0,
            "seed": 76,
            "frameId": null,
            "updated": 0,
            "link": null,
            "locked": false,
            "originalText": "fix: token refresh loop",
            "autoResize": true,
            "lineHeight": 1.3
        },
        {
            "id": "max-nr-card-1-meta",
            "type": "text",
            "x": 148,
            "y": 1182,
            "width": 260,
            "height": 14,
            "text": "#142 • 48h • 4 files",
            "fontSize": 10,
            "fontFamily": 1,
            "textAlign": "left",
            "verticalAlign": "top",
            "strokeColor": "#586069",
            "backgroundColor": "transparent",
            "fillStyle": "solid",
            "strokeWidth": 1,
            "roughness": 0,
            "opacity": 100,
            "groupIds": [
                "max-nr-card-1"
            ],
            "boundElements": [],
            "containerId": null,
            "version": 1,
            "versionNonce": 20208,
            "index": "b0",
            "isDeleted": false,
            "strokeStyle": "solid",
            "angle": 0,
            "seed": 77,
            "frameId": null,
            "updated": 0,
            "link": null,
            "locked": false,
            "originalText": "#142 • 48h • 4 files",
            "autoResize": true,
            "lineHeight": 1.3
        },
        {
            "id": "max-nr-card-1-ai-badge",
            "type": "rectangle",
            "x": 520,
            "y": 1160,
            "width": 90,
            "height": 20,
            "strokeColor": "#90caf9",
            "backgroundColor": "#e3f2fd",
            "fillStyle": "solid",
            "strokeWidth": 1,
            "roughness": 0,
            "opacity": 100,
            "groupIds": [
                "max-nr-card-1"
            ],
            "roundness": {
                "type": 3,
                "value": 4
            },
            "boundElements": [],
            "version": 1,
            "versionNonce": 20209,
            "index": "b1",
            "isDeleted": false,
            "strokeStyle": "solid",
            "angle": 0,
            "seed": 78,
            "frameId": null,
            "updated": 0,
            "link": null,
            "locked": false
        },
        {
            "id": "max-nr-card-1-ai-text",
            "type": "text",
            "x": 532,
            "y": 1164,
            "width": 66,
            "height": 12,
            "text": "AI Reviewed",
            "fontSize": 9,
            "fontFamily": 1,
            "textAlign": "left",
            "verticalAlign": "middle",
            "strokeColor": "#0366d6",
            "backgroundColor": "transparent",
            "fillStyle": "solid",
            "strokeWidth": 1,
            "roughness": 0,
            "opacity": 100,
            "groupIds": [
                "max-nr-card-1"
            ],
            "boundElements": [],
            "containerId": null,
            "version": 1,
            "versionNonce": 20210,
            "index": "b2",
            "isDeleted": false,
            "strokeStyle": "solid",
            "angle": 0,
            "seed": 79,
            "frameId": null,
            "updated": 0,
            "link": null,
            "locked": false,
            "originalText": "AI Reviewed",
            "autoResize": true,
            "lineHeight": 1.2
        },
        {
            "id": "max-nr-card-1-risk-badge",
            "type": "rectangle",
            "x": 620,
            "y": 1160,
            "width": 96,
            "height": 20,
            "strokeColor": "#ffd33d",
            "backgroundColor": "#fff3cd",
            "fillStyle": "solid",
            "strokeWidth": 1,
            "roughness": 0,
            "opacity": 100,
            "groupIds": [
                "max-nr-card-1"
            ],
            "roundness": {
                "type": 3,
                "value": 4
            },
            "boundElements": [],
            "version": 1,
            "versionNonce": 20211,
            "index": "b3",
            "isDeleted": false,
            "strokeStyle": "solid",
            "angle": 0,
            "seed": 80,
            "frameId": null,
            "updated": 0,
            "link": null,
            "locked": false
        },
        {
            "id": "max-nr-card-1-risk-text",
            "type": "text",
            "x": 632,
            "y": 1164,
            "width": 76,
            "height": 12,
            "text": "Critical Logic",
            "fontSize": 9,
            "fontFamily": 1,
            "textAlign": "left",
            "verticalAlign": "middle",
            "strokeColor": "#8a6d3b",
            "backgroundColor": "transparent",
            "fillStyle": "solid",
            "strokeWidth": 1,
            "roughness": 0,
            "opacity": 100,
            "groupIds": [
                "max-nr-card-1"
            ],
            "boundElements": [],
            "containerId": null,
            "version": 1,
            "versionNonce": 20212,
            "index": "b4",
            "isDeleted": false,
            "strokeStyle": "solid",
            "angle": 0,
            "seed": 81,
            "frameId": null,
            "updated": 0,
            "link": null,
            "locked": false,
            "originalText": "Critical Logic",
            "autoResize": true,
            "lineHeight": 1.2
        },
        {
            "id": "max-nr-card-1-summary",
            "type": "text",
            "x": 148,
            "y": 1200,
            "width": 520,
            "height": 14,
            "text": "AI Summary: Prevents refresh loop; adds retry guard + tests.",
            "fontSize": 10,
            "fontFamily": 1,
            "textAlign": "left",
            "verticalAlign": "top",
            "strokeColor": "#424242",
            "backgroundColor": "transparent",
            "fillStyle": "solid",
            "strokeWidth": 1,
            "roughness": 0,
            "opacity": 100,
            "groupIds": [
                "max-nr-card-1"
            ],
            "boundElements": [],
            "containerId": null,
            "version": 1,
            "versionNonce": 20213,
            "index": "b5",
            "isDeleted": false,
            "strokeStyle": "solid",
            "angle": 0,
            "seed": 82,
            "frameId": null,
            "updated": 0,
            "link": null,
            "locked": false,
            "originalText": "AI Summary: Prevents refresh loop; adds retry guard + tests.",
            "autoResize": true,
            "lineHeight": 1.3
        },
        {
            "id": "max-nr-card-2",
            "type": "rectangle",
            "x": 132,
            "y": 1240,
            "width": 600,
            "height": 70,
            "strokeColor": "#d1d5da",
            "backgroundColor": "#ffffff",
            "fillStyle": "solid",
            "strokeWidth": 1,
            "roughness": 0,
            "opacity": 100,
            "groupIds": [
                "max-nr-card-2"
            ],
            "roundness": {
                "type": 3,
                "value": 6
            },
            "boundElements": [],
            "version": 1,
            "versionNonce": 20214,
            "index": "b6",
            "isDeleted": false,
            "strokeStyle": "solid",
            "angle": 0,
            "seed": 83,
            "frameId": null,
            "updated": 0,
            "link": null,
            "locked": false
        },
        {
            "id": "max-nr-card-2-title",
            "type": "text",
            "x": 148,
            "y": 1254,
            "width": 320,
            "height": 16,
            "text": "feat: comment notifications",
            "fontSize": 11,
            "fontFamily": 1,
            "textAlign": "left",
            "verticalAlign": "top",
            "strokeColor": "#24292e",
            "backgroundColor": "transparent",
            "fillStyle": "solid",
            "strokeWidth": 1,
            "roughness": 0,
            "opacity": 100,
            "groupIds": [
                "max-nr-card-2"
            ],
            "boundElements": [],
            "containerId": null,
            "version": 1,
            "versionNonce": 20215,
            "index": "b7",
            "isDeleted": false,
            "strokeStyle": "solid",
            "angle": 0,
            "seed": 84,
            "frameId": null,
            "updated": 0,
            "link": null,
            "locked": false,
            "originalText": "feat: comment notifications",
            "autoResize": true,
            "lineHeight": 1.3
        },
        {
            "id": "max-nr-card-2-meta",
            "type": "text",
            "x": 148,
            "y": 1272,
            "width": 280,
            "height": 14,
            "text": "#138 • 24h • AI Pending",
            "fontSize": 10,
            "fontFamily": 1,
            "textAlign": "left",
            "verticalAlign": "top",
            "strokeColor": "#586069",
            "backgroundColor": "transparent",
            "fillStyle": "solid",
            "strokeWidth": 1,
            "roughness": 0,
            "opacity": 100,
            "groupIds": [
                "max-nr-card-2"
            ],
            "boundElements": [],
            "containerId": null,
            "version": 1,
            "versionNonce": 20216,
            "index": "b8",
            "isDeleted": false,
            "strokeStyle": "solid",
            "angle": 0,
            "seed": 85,
            "frameId": null,
            "updated": 0,
            "link": null,
            "locked": false,
            "originalText": "#138 • 24h • AI Pending",
            "autoResize": true,
            "lineHeight": 1.3
        },
        {
            "id": "max-nr-card-2-button",
            "type": "rectangle",
            "x": 580,
            "y": 1256,
            "width": 120,
            "height": 24,
            "strokeColor": "#0366d6",
            "backgroundColor": "#eaf2ff",
            "fillStyle": "solid",
            "strokeWidth": 1,
            "roughness": 0,
            "opacity": 100,
            "groupIds": [
                "max-nr-card-2"
            ],
            "roundness": {
                "type": 3,
                "value": 4
            },
            "boundElements": [],
            "version": 1,
            "versionNonce": 20217,
            "index": "b9",
            "isDeleted": false,
            "strokeStyle": "solid",
            "angle": 0,
            "seed": 86,
            "frameId": null,
            "updated": 0,
            "link": null,
            "locked": false
        },
        {
            "id": "max-nr-card-2-button-text",
            "type": "text",
            "x": 592,
            "y": 1262,
            "width": 96,
            "height": 12,
            "text": "Start AI Review",
            "fontSize": 9,
            "fontFamily": 1,
            "textAlign": "left",
            "verticalAlign": "middle",
            "strokeColor": "#0366d6",
            "backgroundColor": "transparent",
            "fillStyle": "solid",
            "strokeWidth": 1,
            "roughness": 0,
            "opacity": 100,
            "groupIds": [
                "max-nr-card-2"
            ],
            "boundElements": [],
            "containerId": null,
            "version": 1,
            "versionNonce": 20218,
            "index": "ba",
            "isDeleted": false,
            "strokeStyle": "solid",
            "angle": 0,
            "seed": 87,
            "frameId": null,
            "updated": 0,
            "link": null,
            "locked": false,
            "originalText": "Start AI Review",
            "autoResize": true,
            "lineHeight": 1.2
        },
        {
            "id": "max-ry-card-1",
            "type": "rectangle",
            "x": 804,
            "y": 1148,
            "width": 600,
            "height": 80,
            "strokeColor": "#d1d5da",
            "backgroundColor": "#fffbeb",
            "fillStyle": "solid",
            "strokeWidth": 1,
            "roughness": 0,
            "opacity": 100,
            "groupIds": [
                "max-ry-card-1"
            ],
            "roundness": {
                "type": 3,
                "value": 6
            },
            "boundElements": [],
            "version": 1,
            "versionNonce": 20219,
            "index": "bb",
            "isDeleted": false,
            "strokeStyle": "solid",
            "angle": 0,
            "seed": 88,
            "frameId": null,
            "updated": 0,
            "link": null,
            "locked": false
        },
        {
            "id": "max-ry-card-1-title",
            "type": "text",
            "x": 820,
            "y": 1162,
            "width": 360,
            "height": 16,
            "text": "feat: dashboard layout component",
            "fontSize": 11,
            "fontFamily": 1,
            "textAlign": "left",
            "verticalAlign": "top",
            "strokeColor": "#24292e",
            "backgroundColor": "transparent",
            "fillStyle": "solid",
            "strokeWidth": 1,
            "roughness": 0,
            "opacity": 100,
            "groupIds": [
                "max-ry-card-1"
            ],
            "boundElements": [],
            "containerId": null,
            "version": 1,
            "versionNonce": 20220,
            "index": "bc",
            "isDeleted": false,
            "strokeStyle": "solid",
            "angle": 0,
            "seed": 89,
            "frameId": null,
            "updated": 0,
            "link": null,
            "locked": false,
            "originalText": "feat: dashboard layout component",
            "autoResize": true,
            "lineHeight": 1.3
        },
        {
            "id": "max-ry-card-1-meta",
            "type": "text",
            "x": 820,
            "y": 1180,
            "width": 260,
            "height": 14,
            "text": "#140 • 3 comments to address",
            "fontSize": 10,
            "fontFamily": 1,
            "textAlign": "left",
            "verticalAlign": "top",
            "strokeColor": "#586069",
            "backgroundColor": "transparent",
            "fillStyle": "solid",
            "strokeWidth": 1,
            "roughness": 0,
            "opacity": 100,
            "groupIds": [
                "max-ry-card-1"
            ],
            "boundElements": [],
            "containerId": null,
            "version": 1,
            "versionNonce": 20221,
            "index": "bd",
            "isDeleted": false,
            "strokeStyle": "solid",
            "angle": 0,
            "seed": 90,
            "frameId": null,
            "updated": 0,
            "link": null,
            "locked": false,
            "originalText": "#140 • 3 comments to address",
            "autoResize": true,
            "lineHeight": 1.3
        },
        {
            "id": "max-ry-card-1-summary",
            "type": "text",
            "x": 820,
            "y": 1196,
            "width": 520,
            "height": 14,
            "text": "AI Summary: Adjusts card spacing and hover states.",
            "fontSize": 10,
            "fontFamily": 1,
            "textAlign": "left",
            "verticalAlign": "top",
            "strokeColor": "#424242",
            "backgroundColor": "transparent",
            "fillStyle": "solid",
            "strokeWidth": 1,
            "roughness": 0,
            "opacity": 100,
            "groupIds": [
                "max-ry-card-1"
            ],
            "boundElements": [],
            "containerId": null,
            "version": 1,
            "versionNonce": 20222,
            "index": "be",
            "isDeleted": false,
            "strokeStyle": "solid",
            "angle": 0,
            "seed": 91,
            "frameId": null,
            "updated": 0,
            "link": null,
            "locked": false,
            "originalText": "AI Summary: Adjusts card spacing and hover states.",
            "autoResize": true,
            "lineHeight": 1.3
        },
        {
            "id": "max-mp-card-1",
            "type": "rectangle",
            "x": 132,
            "y": 1468,
            "width": 600,
            "height": 64,
            "strokeColor": "#d1d5da",
            "backgroundColor": "#f0fff4",
            "fillStyle": "solid",
            "strokeWidth": 1,
            "roughness": 0,
            "opacity": 100,
            "groupIds": [
                "max-mp-card-1"
            ],
            "roundness": {
                "type": 3,
                "value": 6
            },
            "boundElements": [],
            "version": 1,
            "versionNonce": 20223,
            "index": "bf",
            "isDeleted": false,
            "strokeStyle": "solid",
            "angle": 0,
            "seed": 92,
            "frameId": null,
            "updated": 0,
            "link": null,
            "locked": false
        },
        {
            "id": "max-mp-card-1-title",
            "type": "text",
            "x": 148,
            "y": 1482,
            "width": 300,
            "height": 16,
            "text": "fix: database connection pooling",
            "fontSize": 11,
            "fontFamily": 1,
            "textAlign": "left",
            "verticalAlign": "top",
            "strokeColor": "#24292e",
            "backgroundColor": "transparent",
            "fillStyle": "solid",
            "strokeWidth": 1,
            "roughness": 0,
            "opacity": 100,
            "groupIds": [
                "max-mp-card-1"
            ],
            "boundElements": [],
            "containerId": null,
            "version": 1,
            "versionNonce": 20224,
            "index": "bg",
            "isDeleted": false,
            "strokeStyle": "solid",
            "angle": 0,
            "seed": 93,
            "frameId": null,
            "updated": 0,
            "link": null,
            "locked": false,
            "originalText": "fix: database connection pooling",
            "autoResize": true,
            "lineHeight": 1.3
        },
        {
            "id": "max-mp-card-1-meta",
            "type": "text",
            "x": 148,
            "y": 1500,
            "width": 260,
            "height": 14,
            "text": "#137 • Approved • Ready to merge",
            "fontSize": 10,
            "fontFamily": 1,
            "textAlign": "left",
            "verticalAlign": "top",
            "strokeColor": "#2c7a2c",
            "backgroundColor": "transparent",
            "fillStyle": "solid",
            "strokeWidth": 1,
            "roughness": 0,
            "opacity": 100,
            "groupIds": [
                "max-mp-card-1"
            ],
            "boundElements": [],
            "containerId": null,
            "version": 1,
            "versionNonce": 20225,
            "index": "bh",
            "isDeleted": false,
            "strokeStyle": "solid",
            "angle": 0,
            "seed": 94,
            "frameId": null,
            "updated": 0,
            "link": null,
            "locked": false,
            "originalText": "#137 • Approved • Ready to merge",
            "autoResize": true,
            "lineHeight": 1.3
        },
        {
            "id": "max-ra-card-1",
            "type": "rectangle",
            "x": 804,
            "y": 1468,
            "width": 600,
            "height": 64,
            "strokeColor": "#d1d5da",
            "backgroundColor": "#ffffff",
            "fillStyle": "solid",
            "strokeWidth": 1,
            "roughness": 0,
            "opacity": 100,
            "groupIds": [
                "max-ra-card-1"
            ],
            "roundness": {
                "type": 3,
                "value": 6
            },
            "boundElements": [],
            "version": 1,
            "versionNonce": 20226,
            "index": "bi",
            "isDeleted": false,
            "strokeStyle": "solid",
            "angle": 0,
            "seed": 95,
            "frameId": null,
            "updated": 0,
            "link": null,
            "locked": false
        },
        {
            "id": "max-ra-card-1-title",
            "type": "text",
            "x": 820,
            "y": 1482,
            "width": 280,
            "height": 16,
            "text": "chore: update dependencies",
            "fontSize": 11,
            "fontFamily": 1,
            "textAlign": "left",
            "verticalAlign": "top",
            "strokeColor": "#24292e",
            "backgroundColor": "transparent",
            "fillStyle": "solid",
            "strokeWidth": 1,
            "roughness": 0,
            "opacity": 100,
            "groupIds": [
                "max-ra-card-1"
            ],
            "boundElements": [],
            "containerId": null,
            "version": 1,
            "versionNonce": 20227,
            "index": "bj",
            "isDeleted": false,
            "strokeStyle": "solid",
            "angle": 0,
            "seed": 96,
            "frameId": null,
            "updated": 0,
            "link": null,
            "locked": false,
            "originalText": "chore: update dependencies",
            "autoResize": true,
            "lineHeight": 1.3
        },
        {
            "id": "max-ra-card-1-meta",
            "type": "text",
            "x": 820,
            "y": 1500,
            "width": 260,
            "height": 14,
            "text": "#135 • Awaiting author response",
            "fontSize": 10,
            "fontFamily": 1,
            "textAlign": "left",
            "verticalAlign": "top",
            "strokeColor": "#586069",
            "backgroundColor": "transparent",
            "fillStyle": "solid",
            "strokeWidth": 1,
            "roughness": 0,
            "opacity": 100,
            "groupIds": [
                "max-ra-card-1"
            ],
            "boundElements": [],
            "containerId": null,
            "version": 1,
            "versionNonce": 20228,
            "index": "bk",
            "isDeleted": false,
            "strokeStyle": "solid",
            "angle": 0,
            "seed": 97,
            "frameId": null,
            "updated": 0,
            "link": null,
            "locked": false,
            "originalText": "#135 • Awaiting author response",
            "autoResize": true,
            "lineHeight": 1.3
        }
    ],
    "appState": {
        "viewBackgroundColor": "#ffffff",
        "gridSize": 20
    },
    "files": {}
}