{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "desktop-frame",
      "type": "rectangle",
      "x": 40,
      "y": 40,
      "width": 1440,
      "height": 900,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3,
        "value": 8
      },
      "boundElements": [],
      "locked": false,
      "version": 2,
      "versionNonce": 137283345,
      "index": "a0",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "updated": 1769053442675,
      "link": null
    },
    {
      "id": "desktop-label",
      "type": "text",
      "x": 60,
      "y": 10,
      "width": 300,
      "height": 25,
      "text": "Desktop View (1440px)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "containerId": null,
      "version": 2,
      "versionNonce": 1817292415,
      "index": "a1",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "updated": 1769053442675,
      "link": null,
      "locked": false,
      "originalText": "Desktop View (1440px)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "header-bar",
      "type": "rectangle",
      "x": 40,
      "y": 40,
      "width": 1440,
      "height": 64,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "header-group"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "header-logo"
        }
      ],
      "version": 2,
      "versionNonce": 2110110961,
      "index": "a2",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "updated": 1769053442675,
      "link": null,
      "locked": false
    },
    {
      "id": "header-logo",
      "type": "text",
      "x": 72,
      "y": 58,
      "width": 120,
      "height": 28,
      "text": "CodeFlow",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#0366d6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "header-group"
      ],
      "boundElements": [],
      "containerId": "header-bar",
      "version": 2,
      "versionNonce": 2016773791,
      "index": "a3",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "updated": 1769053442675,
      "link": null,
      "locked": false,
      "originalText": "CodeFlow",
      "autoResize": true,
      "lineHeight": 1.1666666666666667
    },
    {
      "id": "header-search",
      "type": "rectangle",
      "x": 560,
      "y": 52,
      "width": 400,
      "height": 40,
      "strokeColor": "#d1d5da",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "header-group"
      ],
      "roundness": {
        "type": 3,
        "value": 6
      },
      "boundElements": [
        {
          "type": "text",
          "id": "search-placeholder"
        }
      ],
      "version": 2,
      "versionNonce": 1958934225,
      "index": "a4",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "updated": 1769053442675,
      "link": null,
      "locked": false
    },
    {
      "id": "search-placeholder",
      "type": "text",
      "x": 580,
      "y": 62,
      "width": 200,
      "height": 20,
      "text": "⌘K Search PRs...",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#959da5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "header-group"
      ],
      "boundElements": [],
      "containerId": "header-search",
      "version": 2,
      "versionNonce": 1713986239,
      "index": "a5",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "updated": 1769053442675,
      "link": null,
      "locked": false,
      "originalText": "⌘K Search PRs...",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "header-avatar",
      "type": "ellipse",
      "x": 1400,
      "y": 52,
      "width": 40,
      "height": 40,
      "strokeColor": "#d1d5da",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "header-group"
      ],
      "boundElements": [],
      "version": 2,
      "versionNonce": 1874719921,
      "index": "a6",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "updated": 1769053442676,
      "link": null,
      "locked": false
    },
    {
      "id": "section-needs-review-container",
      "type": "rectangle",
      "x": 72,
      "y": 136,
      "width": 680,
      "height": 380,
      "strokeColor": "#d1d5da",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "section-needs-review"
      ],
      "roundness": {
        "type": 3,
        "value": 8
      },
      "boundElements": [],
      "version": 2,
      "versionNonce": 1791863519,
      "index": "a7",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "updated": 1769053442676,
      "link": null,
      "locked": false
    },
    {
      "id": "section-needs-review-header",
      "type": "rectangle",
      "x": 72,
      "y": 136,
      "width": 680,
      "height": 48,
      "strokeColor": "transparent",
      "backgroundColor": "#f6f8fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "section-needs-review"
      ],
      "roundness": {
        "type": 3,
        "value": 8
      },
      "boundElements": [],
      "version": 2,
      "versionNonce": 845035153,
      "index": "a8",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "updated": 1769053442676,
      "link": null,
      "locked": false
    },
    {
      "id": "section-needs-review-title",
      "type": "text",
      "x": 92,
      "y": 148,
      "width": 160,
      "height": 24,
      "text": "Needs Review",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#24292e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "section-needs-review"
      ],
      "boundElements": [],
      "containerId": null,
      "version": 2,
      "versionNonce": 1387460351,
      "index": "a9",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "updated": 1769053442676,
      "link": null,
      "locked": false,
      "originalText": "Needs Review",
      "autoResize": true,
      "lineHeight": 1.3333333333333333
    },
    {
      "id": "section-needs-review-badge",
      "type": "rectangle",
      "x": 220,
      "y": 148,
      "width": 28,
      "height": 24,
      "strokeColor": "transparent",
      "backgroundColor": "#0366d6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "section-needs-review"
      ],
      "roundness": {
        "type": 3,
        "value": 12
      },
      "boundElements": [
        {
          "type": "text",
          "id": "needs-review-count"
        }
      ],
      "version": 2,
      "versionNonce": 526072945,
      "index": "aA",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "updated": 1769053442676,
      "link": null,
      "locked": false
    },
    {
      "id": "needs-review-count",
      "type": "text",
      "x": 228,
      "y": 152,
      "width": 12,
      "height": 16,
      "text": "5",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "section-needs-review"
      ],
      "boundElements": [],
      "containerId": "section-needs-review-badge",
      "version": 2,
      "versionNonce": 72990495,
      "index": "aB",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "updated": 1769053442676,
      "link": null,
      "locked": false,
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.3333333333333333
    },
    {
      "id": "pr-card-1",
      "type": "rectangle",
      "x": 88,
      "y": 200,
      "width": 648,
      "height": 80,
      "strokeColor": "#d1d5da",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "pr-card-1-group"
      ],
      "roundness": {
        "type": 3,
        "value": 6
      },
      "boundElements": [],
      "version": 2,
      "versionNonce": 1451001425,
      "index": "aC",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "updated": 1769053442676,
      "link": null,
      "locked": false
    },
    {
      "id": "pr-card-1-urgency",
      "type": "rectangle",
      "x": 88,
      "y": 200,
      "width": 4,
      "height": 80,
      "strokeColor": "transparent",
      "backgroundColor": "#ffd33d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "pr-card-1-group"
      ],
      "roundness": {
        "type": 3,
        "value": 6
      },
      "boundElements": [],
      "version": 2,
      "versionNonce": 1110606655,
      "index": "aD",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "updated": 1769053442676,
      "link": null,
      "locked": false
    },
    {
      "id": "pr-card-1-title",
      "type": "text",
      "x": 108,
      "y": 212,
      "width": 400,
      "height": 20,
      "text": "fix: Auth token refresh loop",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#24292e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "pr-card-1-group"
      ],
      "boundElements": [],
      "containerId": null,
      "version": 2,
      "versionNonce": 312054833,
      "index": "aE",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "updated": 1769053442676,
      "link": null,
      "locked": false,
      "originalText": "fix: Auth token refresh loop",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pr-card-1-meta",
      "type": "text",
      "x": 108,
      "y": 236,
      "width": 300,
      "height": 16,
      "text": "#142 • @sarah-dev • 48h ago",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#586069",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "pr-card-1-group"
      ],
      "boundElements": [],
      "containerId": null,
      "version": 2,
      "versionNonce": 748536671,
      "index": "aF",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "updated": 1769053442676,
      "link": null,
      "locked": false,
      "originalText": "#142 • @sarah-dev • 48h ago",
      "autoResize": true,
      "lineHeight": 1.3333333333333333
    },
    {
      "id": "pr-card-1-age-badge",
      "type": "rectangle",
      "x": 108,
      "y": 256,
      "width": 50,
      "height": 20,
      "strokeColor": "transparent",
      "backgroundColor": "#ffd33d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 80,
      "groupIds": [
        "pr-card-1-group"
      ],
      "roundness": {
        "type": 3,
        "value": 4
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pr-card-1-age-text"
        }
      ],
      "version": 2,
      "versionNonce": 1201268241,
      "index": "aG",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "updated": 1769053442676,
      "link": null,
      "locked": false
    },
    {
      "id": "pr-card-1-age-text",
      "type": "text",
      "x": 116,
      "y": 260,
      "width": 34,
      "height": 12,
      "text": "48h",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#24292e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "pr-card-1-group"
      ],
      "boundElements": [],
      "containerId": "pr-card-1-age-badge",
      "version": 2,
      "versionNonce": 65798015,
      "index": "aH",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "updated": 1769053442676,
      "link": null,
      "locked": false,
      "originalText": "48h",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "pr-card-1-files-badge",
      "type": "rectangle",
      "x": 168,
      "y": 256,
      "width": 60,
      "height": 20,
      "strokeColor": "#d1d5da",
      "backgroundColor": "#f6f8fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "pr-card-1-group"
      ],
      "roundness": {
        "type": 3,
        "value": 4
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pr-card-1-files-text"
        }
      ],
      "version": 2,
      "versionNonce": 7666673,
      "index": "aI",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "updated": 1769053442676,
      "link": null,
      "locked": false
    },
    {
      "id": "pr-card-1-files-text",
      "type": "text",
      "x": 178,
      "y": 260,
      "width": 40,
      "height": 12,
      "text": "4 files",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#586069",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "pr-card-1-group"
      ],
      "boundElements": [],
      "containerId": "pr-card-1-files-badge",
      "version": 2,
      "versionNonce": 710784927,
      "index": "aJ",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "updated": 1769053442676,
      "link": null,
      "locked": false,
      "originalText": "4 files",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "pr-card-1-avatar-1",
      "type": "ellipse",
      "x": 680,
      "y": 224,
      "width": 32,
      "height": 32,
      "strokeColor": "#ffffff",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "pr-card-1-group"
      ],
      "boundElements": [],
      "version": 2,
      "versionNonce": 2100450769,
      "index": "aK",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "updated": 1769053442676,
      "link": null,
      "locked": false
    },
    {
      "id": "pr-card-2",
      "type": "rectangle",
      "x": 88,
      "y": 296,
      "width": 648,
      "height": 80,
      "strokeColor": "#d1d5da",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "pr-card-2-group"
      ],
      "roundness": {
        "type": 3,
        "value": 6
      },
      "boundElements": [],
      "version": 2,
      "versionNonce": 1713597375,
      "index": "aL",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "updated": 1769053442676,
      "link": null,
      "locked": false
    },
    {
      "id": "pr-card-2-title",
      "type": "text",
      "x": 108,
      "y": 308,
      "width": 400,
      "height": 20,
      "text": "feat: Add PR comment notifications",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#24292e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "pr-card-2-group"
      ],
      "boundElements": [],
      "containerId": null,
      "version": 2,
      "versionNonce": 283734961,
      "index": "aM",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "updated": 1769053442676,
      "link": null,
      "locked": false,
      "originalText": "feat: Add PR comment notifications",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "pr-card-2-meta",
      "type": "text",
      "x": 108,
      "y": 332,
      "width": 300,
      "height": 16,
      "text": "#138 • @mike-eng • 24h ago",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#586069",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "pr-card-2-group"
      ],
      "boundElements": [],
      "containerId": null,
      "version": 2,
      "versionNonce": 1667079135,
      "index": "aN",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "updated": 1769053442676,
      "link": null,
      "locked": false,
      "originalText": "#138 • @mike-eng • 24h ago",
      "autoResize": true,
      "lineHeight": 1.3333333333333333
    },
    {
      "id": "pr-card-2-age-badge",
      "type": "rectangle",
      "x": 108,
      "y": 352,
      "width": 44,
      "height": 18,
      "strokeColor": "#d1d5da",
      "backgroundColor": "#f6f8fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "pr-card-2-group"
      ],
      "roundness": {
        "type": 3,
        "value": 4
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pr-card-2-age-text"
        }
      ],
      "version": 2,
      "versionNonce": 1069667729,
      "index": "aO",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "updated": 1769053442676,
      "link": null,
      "locked": false
    },
    {
      "id": "pr-card-2-age-text",
      "type": "text",
      "x": 116,
      "y": 355,
      "width": 28,
      "height": 12,
      "text": "24h",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#586069",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "pr-card-2-group"
      ],
      "boundElements": [],
      "containerId": "pr-card-2-age-badge",
      "version": 2,
      "versionNonce": 1981597695,
      "index": "aP",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "updated": 1769053442676,
      "link": null,
      "locked": false,
      "originalText": "24h",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "pr-card-2-avatar-1",
      "type": "ellipse",
      "x": 680,
      "y": 320,
      "width": 32,
      "height": 32,
      "strokeColor": "#ffffff",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "pr-card-2-group"
      ],
      "boundElements": [],
      "version": 2,
      "versionNonce": 485686129,
      "index": "aQ",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "updated": 1769053442676,
      "link": null,
      "locked": false
    },
    {
      "id": "pr-card-3",
      "type": "rectangle",
      "x": 88,
      "y": 392,
      "width": 648,
      "height": 80,
      "strokeColor": "#d1d5da",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "pr-card-3-group"
      ],
      "roundness": {
        "type": 3,
        "value": 6
      },
      "boundElements": [],
      "version": 2,
      "versionNonce": 476147743,
      "index": "aR",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "updated": 1769053442676,
      "link": null,
      "locked": false
    },
    {
      "id": "pr-card-3-title",
      "type": "text",
      "x": 108,
      "y": 404,
      "width": 400,
      "height": 20,
      "text": "chore: Update dependencies",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#24292e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "pr-card-3-group"
      ],
      "boundElements": [],
      "containerId": null,
      "version": 2,
      "versionNonce": 1757701457,
      "index": "aS",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "updated": 1769053442676,
      "link": null,
      "locked": false,
      "originalText": "chore: Update dependencies",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "pr-card-3-meta",
      "type": "text",
      "x": 108,
      "y": 428,
      "width": 300,
      "height": 16,
      "text": "#135 • @dependabot • 6h ago",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#586069",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "pr-card-3-group"
      ],
      "boundElements": [],
      "containerId": null,
      "version": 2,
      "versionNonce": 1075582015,
      "index": "aT",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "updated": 1769053442676,
      "link": null,
      "locked": false,
      "originalText": "#135 • @dependabot • 6h ago",
      "autoResize": true,
      "lineHeight": 1.3333333333333333
    },
    {
      "id": "pr-card-3-age-badge",
      "type": "rectangle",
      "x": 108,
      "y": 448,
      "width": 36,
      "height": 16,
      "strokeColor": "#d1d5da",
      "backgroundColor": "#f6f8fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "pr-card-3-group"
      ],
      "roundness": {
        "type": 3,
        "value": 4
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pr-card-3-age-text"
        }
      ],
      "version": 2,
      "versionNonce": 1854772017,
      "index": "aU",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "updated": 1769053442676,
      "link": null,
      "locked": false
    },
    {
      "id": "pr-card-3-age-text",
      "type": "text",
      "x": 116,
      "y": 451,
      "width": 20,
      "height": 10,
      "text": "6h",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#959da5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "pr-card-3-group"
      ],
      "boundElements": [],
      "containerId": "pr-card-3-age-badge",
      "version": 2,
      "versionNonce": 959263839,
      "index": "aV",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "updated": 1769053442676,
      "link": null,
      "locked": false,
      "originalText": "6h",
      "autoResize": true,
      "lineHeight": 1.1111111111111112
    },
    {
      "id": "section-returned-container",
      "type": "rectangle",
      "x": 768,
      "y": 136,
      "width": 680,
      "height": 380,
      "strokeColor": "#d1d5da",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "section-returned"
      ],
      "roundness": {
        "type": 3,
        "value": 8
      },
      "boundElements": [],
      "version": 2,
      "versionNonce": 582354193,
      "index": "aW",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "updated": 1769053442676,
      "link": null,
      "locked": false
    },
    {
      "id": "section-returned-header",
      "type": "rectangle",
      "x": 768,
      "y": 136,
      "width": 680,
      "height": 48,
      "strokeColor": "transparent",
      "backgroundColor": "#f6f8fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "section-returned"
      ],
      "roundness": {
        "type": 3,
        "value": 8
      },
      "boundElements": [],
      "version": 2,
      "versionNonce": 258297983,
      "index": "aX",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "updated": 1769053442676,
      "link": null,
      "locked": false
    },
    {
      "id": "section-returned-title",
      "type": "text",
      "x": 788,
      "y": 148,
      "width": 180,
      "height": 24,
      "text": "Returned to You",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#24292e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "section-returned"
      ],
      "boundElements": [],
      "containerId": null,
      "version": 2,
      "versionNonce": 11877105,
      "index": "aY",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "updated": 1769053442676,
      "link": null,
      "locked": false,
      "originalText": "Returned to You",
      "autoResize": true,
      "lineHeight": 1.3333333333333333
    },
    {
      "id": "section-returned-badge",
      "type": "rectangle",
      "x": 940,
      "y": 148,
      "width": 28,
      "height": 24,
      "strokeColor": "transparent",
      "backgroundColor": "#ffd33d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "section-returned"
      ],
      "roundness": {
        "type": 3,
        "value": 12
      },
      "boundElements": [
        {
          "type": "text",
          "id": "returned-count"
        }
      ],
      "version": 2,
      "versionNonce": 2089085087,
      "index": "aZ",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "updated": 1769053442676,
      "link": null,
      "locked": false
    },
    {
      "id": "returned-count",
      "type": "text",
      "x": 948,
      "y": 152,
      "width": 12,
      "height": 16,
      "text": "2",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#24292e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "section-returned"
      ],
      "boundElements": [],
      "containerId": "section-returned-badge",
      "version": 2,
      "versionNonce": 689091793,
      "index": "aa",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "updated": 1769053442676,
      "link": null,
      "locked": false,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.3333333333333333
    },
    {
      "id": "returned-pr-card-1",
      "type": "rectangle",
      "x": 784,
      "y": 200,
      "width": 648,
      "height": 80,
      "strokeColor": "#d1d5da",
      "backgroundColor": "#fffbeb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "returned-pr-card-1-group"
      ],
      "roundness": {
        "type": 3,
        "value": 6
      },
      "boundElements": [],
      "version": 15,
      "versionNonce": 696658335,
      "index": "ab",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "updated": 1769053654410,
      "link": null,
      "locked": false
    },
    {
      "id": "returned-pr-card-1-title",
      "type": "text",
      "x": 804,
      "y": 212,
      "width": 400,
      "height": 20,
      "text": "feat: Dashboard layout component",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#24292e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "returned-pr-card-1-group"
      ],
      "boundElements": [],
      "containerId": null,
      "version": 15,
      "versionNonce": 948044753,
      "index": "ac",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "updated": 1769053654410,
      "link": null,
      "locked": false,
      "originalText": "feat: Dashboard layout component",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "returned-pr-card-1-meta",
      "type": "text",
      "x": 804,
      "y": 236,
      "width": 300,
      "height": 16,
      "text": "#140 • You authored • 3 comments to address",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#586069",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "returned-pr-card-1-group"
      ],
      "boundElements": [],
      "containerId": null,
      "version": 15,
      "versionNonce": 191733183,
      "index": "ad",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "updated": 1769053654410,
      "link": null,
      "locked": false,
      "originalText": "#140 • You authored • 3 comments to address",
      "autoResize": true,
      "lineHeight": 1.3333333333333333
    },
    {
      "id": "returned-pr-card-1-comments-badge",
      "type": "rectangle",
      "x": 804,
      "y": 256,
      "width": 100,
      "height": 22,
      "strokeColor": "transparent",
      "backgroundColor": "#ffd33d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 80,
      "groupIds": [
        "returned-pr-card-1-group"
      ],
      "roundness": {
        "type": 3,
        "value": 4
      },
      "boundElements": [
        {
          "type": "text",
          "id": "returned-pr-card-1-comments-text"
        }
      ],
      "version": 16,
      "versionNonce": 1904083857,
      "index": "ae",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "updated": 1769053654411,
      "link": null,
      "locked": false
    },
    {
      "id": "returned-pr-card-1-comments-text",
      "type": "text",
      "x": 825.8750381469727,
      "y": 261,
      "width": 56.24992370605469,
      "height": 12,
      "text": "3 comments",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#24292e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "returned-pr-card-1-group"
      ],
      "boundElements": [],
      "containerId": "returned-pr-card-1-comments-badge",
      "version": 16,
      "versionNonce": 1879210495,
      "index": "af",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "updated": 1769053654411,
      "link": null,
      "locked": false,
      "originalText": "3 comments",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "section-my-prs-container",
      "type": "rectangle",
      "x": 72,
      "y": 532,
      "width": 680,
      "height": 380,
      "strokeColor": "#d1d5da",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "section-my-prs"
      ],
      "roundness": {
        "type": 3,
        "value": 8
      },
      "boundElements": [],
      "version": 2,
      "versionNonce": 1201388145,
      "index": "ag",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "updated": 1769053442676,
      "link": null,
      "locked": false
    },
    {
      "id": "section-my-prs-header",
      "type": "rectangle",
      "x": 72,
      "y": 532,
      "width": 680,
      "height": 48,
      "strokeColor": "transparent",
      "backgroundColor": "#f6f8fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "section-my-prs"
      ],
      "roundness": {
        "type": 3,
        "value": 8
      },
      "boundElements": [],
      "version": 2,
      "versionNonce": 1558716703,
      "index": "ah",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "updated": 1769053442676,
      "link": null,
      "locked": false
    },
    {
      "id": "section-my-prs-title",
      "type": "text",
      "x": 92,
      "y": 544,
      "width": 100,
      "height": 24,
      "text": "My PRs",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#24292e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "section-my-prs"
      ],
      "boundElements": [],
      "containerId": null,
      "version": 2,
      "versionNonce": 1576879185,
      "index": "ai",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "updated": 1769053442676,
      "link": null,
      "locked": false,
      "originalText": "My PRs",
      "autoResize": true,
      "lineHeight": 1.3333333333333333
    },
    {
      "id": "section-my-prs-badge",
      "type": "rectangle",
      "x": 168,
      "y": 544,
      "width": 28,
      "height": 24,
      "strokeColor": "transparent",
      "backgroundColor": "#586069",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "section-my-prs"
      ],
      "roundness": {
        "type": 3,
        "value": 12
      },
      "boundElements": [
        {
          "type": "text",
          "id": "my-prs-count"
        }
      ],
      "version": 2,
      "versionNonce": 2124719423,
      "index": "aj",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "updated": 1769053442676,
      "link": null,
      "locked": false
    },
    {
      "id": "my-prs-count",
      "type": "text",
      "x": 176,
      "y": 548,
      "width": 12,
      "height": 16,
      "text": "3",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "section-my-prs"
      ],
      "boundElements": [],
      "containerId": "section-my-prs-badge",
      "version": 2,
      "versionNonce": 659722801,
      "index": "ak",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "updated": 1769053442676,
      "link": null,
      "locked": false,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.3333333333333333
    },
    {
      "id": "my-pr-card-1",
      "type": "rectangle",
      "x": 87.39999389648438,
      "y": 596,
      "width": 648,
      "height": 72,
      "strokeColor": "#d1d5da",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "my-pr-card-1-group"
      ],
      "roundness": {
        "type": 3,
        "value": 6
      },
      "boundElements": [],
      "version": 3,
      "versionNonce": 1392306495,
      "index": "al",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "updated": 1769053641676,
      "link": null,
      "locked": false
    },
    {
      "id": "my-pr-card-1-title",
      "type": "text",
      "x": 107.39999389648438,
      "y": 608,
      "width": 400,
      "height": 18,
      "text": "feat: Slack integration webhook",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#24292e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "my-pr-card-1-group"
      ],
      "boundElements": [],
      "containerId": null,
      "version": 3,
      "versionNonce": 1126918495,
      "index": "am",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "updated": 1769053641676,
      "link": null,
      "locked": false,
      "originalText": "feat: Slack integration webhook",
      "autoResize": true,
      "lineHeight": 1.2857142857142858
    },
    {
      "id": "my-pr-card-1-meta",
      "type": "text",
      "x": 107.39999389648438,
      "y": 630,
      "width": 300,
      "height": 14,
      "text": "#141 • Awaiting review from @team",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#586069",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "my-pr-card-1-group"
      ],
      "boundElements": [],
      "containerId": null,
      "version": 3,
      "versionNonce": 97838463,
      "index": "an",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "updated": 1769053641676,
      "link": null,
      "locked": false,
      "originalText": "#141 • Awaiting review from @team",
      "autoResize": true,
      "lineHeight": 1.1666666666666667
    },
    {
      "id": "my-pr-card-1-status",
      "type": "rectangle",
      "x": 107.39999389648438,
      "y": 648,
      "width": 80,
      "height": 20,
      "strokeColor": "transparent",
      "backgroundColor": "#ffd33d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 60,
      "groupIds": [
        "my-pr-card-1-group"
      ],
      "roundness": {
        "type": 3,
        "value": 4
      },
      "boundElements": [
        {
          "type": "text",
          "id": "my-pr-card-1-status-text"
        }
      ],
      "version": 18,
      "versionNonce": 884515231,
      "index": "ao",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "updated": 1769053648111,
      "link": null,
      "locked": false
    },
    {
      "id": "my-pr-card-1-status-text",
      "type": "text",
      "x": 131.96053314208984,
      "y": 653,
      "width": 30.878921508789062,
      "height": 10,
      "text": "Pending",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#24292e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "my-pr-card-1-group"
      ],
      "boundElements": [],
      "containerId": "my-pr-card-1-status",
      "version": 18,
      "versionNonce": 164826065,
      "index": "ap",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "updated": 1769053648111,
      "link": null,
      "locked": false,
      "originalText": "Pending",
      "autoResize": true,
      "lineHeight": 1.1111111111111112
    },
    {
      "id": "my-pr-card-2",
      "type": "rectangle",
      "x": 88,
      "y": 684,
      "width": 648,
      "height": 72,
      "strokeColor": "#d1d5da",
      "backgroundColor": "#f0fff4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "my-pr-card-2-group"
      ],
      "roundness": {
        "type": 3,
        "value": 6
      },
      "boundElements": [],
      "version": 2,
      "versionNonce": 929305553,
      "index": "aq",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "updated": 1769053442676,
      "link": null,
      "locked": false
    },
    {
      "id": "my-pr-card-2-title",
      "type": "text",
      "x": 108,
      "y": 696,
      "width": 400,
      "height": 18,
      "text": "fix: Database connection pooling",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#24292e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "my-pr-card-2-group"
      ],
      "boundElements": [],
      "containerId": null,
      "version": 2,
      "versionNonce": 1869909439,
      "index": "ar",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "updated": 1769053442676,
      "link": null,
      "locked": false,
      "originalText": "fix: Database connection pooling",
      "autoResize": true,
      "lineHeight": 1.2857142857142858
    },
    {
      "id": "my-pr-card-2-meta",
      "type": "text",
      "x": 108,
      "y": 718,
      "width": 300,
      "height": 14,
      "text": "#137 • Approved by @sarah-dev",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#586069",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "my-pr-card-2-group"
      ],
      "boundElements": [],
      "containerId": null,
      "version": 2,
      "versionNonce": 1513320881,
      "index": "as",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "updated": 1769053442676,
      "link": null,
      "locked": false,
      "originalText": "#137 • Approved by @sarah-dev",
      "autoResize": true,
      "lineHeight": 1.1666666666666667
    },
    {
      "id": "my-pr-card-2-status",
      "type": "rectangle",
      "x": 108,
      "y": 736,
      "width": 100,
      "height": 16,
      "strokeColor": "transparent",
      "backgroundColor": "#28a745",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 80,
      "groupIds": [
        "my-pr-card-2-group"
      ],
      "roundness": {
        "type": 3,
        "value": 4
      },
      "boundElements": [
        {
          "type": "text",
          "id": "my-pr-card-2-status-text"
        }
      ],
      "version": 2,
      "versionNonce": 708476383,
      "index": "at",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "updated": 1769053442676,
      "link": null,
      "locked": false
    },
    {
      "id": "my-pr-card-2-status-text",
      "type": "text",
      "x": 116,
      "y": 739,
      "width": 84,
      "height": 10,
      "text": "Ready to merge",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "my-pr-card-2-group"
      ],
      "boundElements": [],
      "containerId": "my-pr-card-2-status",
      "version": 2,
      "versionNonce": 186389393,
      "index": "au",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "updated": 1769053442676,
      "link": null,
      "locked": false,
      "originalText": "Ready to merge",
      "autoResize": true,
      "lineHeight": 1.1111111111111112
    },
    {
      "id": "section-reviewed-container",
      "type": "rectangle",
      "x": 768,
      "y": 532,
      "width": 680,
      "height": 380,
      "strokeColor": "#d1d5da",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "section-reviewed"
      ],
      "roundness": {
        "type": 3,
        "value": 8
      },
      "boundElements": [],
      "version": 2,
      "versionNonce": 1393388031,
      "index": "av",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "updated": 1769053442676,
      "link": null,
      "locked": false
    },
    {
      "id": "section-reviewed-header",
      "type": "rectangle",
      "x": 768,
      "y": 532,
      "width": 680,
      "height": 48,
      "strokeColor": "transparent",
      "backgroundColor": "#f6f8fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "section-reviewed"
      ],
      "roundness": {
        "type": 3,
        "value": 8
      },
      "boundElements": [],
      "version": 2,
      "versionNonce": 1045789041,
      "index": "aw",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "updated": 1769053442676,
      "link": null,
      "locked": false
    },
    {
      "id": "section-reviewed-title",
      "type": "text",
      "x": 788,
      "y": 544,
      "width": 200,
      "height": 24,
      "text": "Reviewed - Awaiting",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#24292e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "section-reviewed"
      ],
      "boundElements": [],
      "containerId": null,
      "version": 2,
      "versionNonce": 384684575,
      "index": "ax",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "updated": 1769053442676,
      "link": null,
      "locked": false,
      "originalText": "Reviewed - Awaiting",
      "autoResize": true,
      "lineHeight": 1.3333333333333333
    },
    {
      "id": "section-reviewed-badge",
      "type": "rectangle",
      "x": 976,
      "y": 544,
      "width": 28,
      "height": 24,
      "strokeColor": "transparent",
      "backgroundColor": "#586069",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "section-reviewed"
      ],
      "roundness": {
        "type": 3,
        "value": 12
      },
      "boundElements": [
        {
          "type": "text",
          "id": "reviewed-count"
        }
      ],
      "version": 2,
      "versionNonce": 1965499217,
      "index": "ay",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "updated": 1769053442676,
      "link": null,
      "locked": false
    },
    {
      "id": "reviewed-count",
      "type": "text",
      "x": 984,
      "y": 548,
      "width": 12,
      "height": 16,
      "text": "4",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "section-reviewed"
      ],
      "boundElements": [],
      "containerId": "section-reviewed-badge",
      "version": 2,
      "versionNonce": 785135167,
      "index": "az",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "updated": 1769053442676,
      "link": null,
      "locked": false,
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.3333333333333333
    },
    {
      "id": "reviewed-pr-card-1",
      "type": "rectangle",
      "x": 784,
      "y": 596,
      "width": 648,
      "height": 64,
      "strokeColor": "#d1d5da",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 70,
      "groupIds": [
        "reviewed-pr-card-1-group"
      ],
      "roundness": {
        "type": 3,
        "value": 6
      },
      "boundElements": [],
      "version": 2,
      "versionNonce": 468226353,
      "index": "b00",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "updated": 1769053442676,
      "link": null,
      "locked": false
    },
    {
      "id": "reviewed-pr-card-1-title",
      "type": "text",
      "x": 804,
      "y": 608,
      "width": 400,
      "height": 16,
      "text": "feat: User settings page",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#586069",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "reviewed-pr-card-1-group"
      ],
      "boundElements": [],
      "containerId": null,
      "version": 2,
      "versionNonce": 1636374111,
      "index": "b01",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "updated": 1769053442676,
      "link": null,
      "locked": false,
      "originalText": "feat: User settings page",
      "autoResize": true,
      "lineHeight": 1.1428571428571428
    },
    {
      "id": "reviewed-pr-card-1-meta",
      "type": "text",
      "x": 804,
      "y": 628,
      "width": 300,
      "height": 14,
      "text": "#136 • @alex-ui • You approved 2d ago",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#959da5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "reviewed-pr-card-1-group"
      ],
      "boundElements": [],
      "containerId": null,
      "version": 2,
      "versionNonce": 671171345,
      "index": "b02",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "updated": 1769053442676,
      "link": null,
      "locked": false,
      "originalText": "#136 • @alex-ui • You approved 2d ago",
      "autoResize": true,
      "lineHeight": 1.2727272727272727
    },
    {
      "id": "reviewed-pr-card-2",
      "type": "rectangle",
      "x": 784,
      "y": 676,
      "width": 648,
      "height": 64,
      "strokeColor": "#d1d5da",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 70,
      "groupIds": [
        "reviewed-pr-card-2-group"
      ],
      "roundness": {
        "type": 3,
        "value": 6
      },
      "boundElements": [],
      "version": 2,
      "versionNonce": 1173680767,
      "index": "b03",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "updated": 1769053442676,
      "link": null,
      "locked": false
    },
    {
      "id": "reviewed-pr-card-2-title",
      "type": "text",
      "x": 804,
      "y": 688,
      "width": 400,
      "height": 16,
      "text": "fix: API rate limiting",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#586069",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "reviewed-pr-card-2-group"
      ],
      "boundElements": [],
      "containerId": null,
      "version": 2,
      "versionNonce": 1978185969,
      "index": "b04",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "updated": 1769053442676,
      "link": null,
      "locked": false,
      "originalText": "fix: API rate limiting",
      "autoResize": true,
      "lineHeight": 1.1428571428571428
    },
    {
      "id": "reviewed-pr-card-2-meta",
      "type": "text",
      "x": 804,
      "y": 708,
      "width": 340,
      "height": 14,
      "text": "#134 • @backend-team • Changes requested 1d ago",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#959da5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "reviewed-pr-card-2-group"
      ],
      "boundElements": [],
      "containerId": null,
      "version": 2,
      "versionNonce": 1154501279,
      "index": "b05",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "updated": 1769053442676,
      "link": null,
      "locked": false,
      "originalText": "#134 • @backend-team • Changes requested 1d ago",
      "autoResize": true,
      "lineHeight": 1.2727272727272727
    },
    {
      "id": "mobile-frame",
      "type": "rectangle",
      "x": 1560,
      "y": 40,
      "width": 375,
      "height": 812,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3,
        "value": 40
      },
      "boundElements": [],
      "locked": false,
      "version": 2,
      "versionNonce": 1730573009,
      "index": "b06",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "updated": 1769053442676,
      "link": null
    },
    {
      "id": "mobile-label",
      "type": "text",
      "x": 1580,
      "y": 10,
      "width": 200,
      "height": 25,
      "text": "Mobile View (375px)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "containerId": null,
      "version": 2,
      "versionNonce": 1523293887,
      "index": "b07",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "updated": 1769053442676,
      "link": null,
      "locked": false,
      "originalText": "Mobile View (375px)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mobile-status-bar",
      "type": "rectangle",
      "x": 1560,
      "y": 40,
      "width": 375,
      "height": 44,
      "strokeColor": "transparent",
      "backgroundColor": "#f6f8fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "mobile-header-group"
      ],
      "roundness": {
        "type": 3,
        "value": 40
      },
      "boundElements": [],
      "version": 2,
      "versionNonce": 1079111857,
      "index": "b08",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "updated": 1769053442676,
      "link": null,
      "locked": false
    },
    {
      "id": "mobile-header",
      "type": "rectangle",
      "x": 1560,
      "y": 84,
      "width": 375,
      "height": 56,
      "strokeColor": "transparent",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "mobile-header-group"
      ],
      "boundElements": [],
      "version": 2,
      "versionNonce": 445083359,
      "index": "b09",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "updated": 1769053442676,
      "link": null,
      "locked": false
    },
    {
      "id": "mobile-logo",
      "type": "text",
      "x": 1580,
      "y": 100,
      "width": 100,
      "height": 24,
      "text": "CodeFlow",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#0366d6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "mobile-header-group"
      ],
      "boundElements": [],
      "containerId": null,
      "version": 2,
      "versionNonce": 1192407697,
      "index": "b0A",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "updated": 1769053442676,
      "link": null,
      "locked": false,
      "originalText": "CodeFlow",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "mobile-avatar",
      "type": "ellipse",
      "x": 1895,
      "y": 96,
      "width": 32,
      "height": 32,
      "strokeColor": "#d1d5da",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "mobile-header-group"
      ],
      "boundElements": [],
      "version": 2,
      "versionNonce": 1855208191,
      "index": "b0B",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "updated": 1769053442676,
      "link": null,
      "locked": false
    },
    {
      "id": "mobile-tabs-container",
      "type": "rectangle",
      "x": 1560,
      "y": 140,
      "width": 375,
      "height": 48,
      "strokeColor": "transparent",
      "backgroundColor": "#f6f8fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "mobile-tabs-group"
      ],
      "boundElements": [],
      "version": 2,
      "versionNonce": 538982513,
      "index": "b0C",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "updated": 1769053442676,
      "link": null,
      "locked": false
    },
    {
      "id": "mobile-tab-1",
      "type": "rectangle",
      "x": 1568,
      "y": 148,
      "width": 85,
      "height": 32,
      "strokeColor": "transparent",
      "backgroundColor": "#0366d6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "mobile-tabs-group"
      ],
      "roundness": {
        "type": 3,
        "value": 6
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mobile-tab-1-text"
        }
      ],
      "version": 2,
      "versionNonce": 460489503,
      "index": "b0D",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "updated": 1769053442676,
      "link": null,
      "locked": false
    },
    {
      "id": "mobile-tab-1-text",
      "type": "text",
      "x": 1580,
      "y": 156,
      "width": 61,
      "height": 16,
      "text": "Review",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "mobile-tabs-group"
      ],
      "boundElements": [],
      "containerId": "mobile-tab-1",
      "version": 2,
      "versionNonce": 1833042513,
      "index": "b0E",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "updated": 1769053442676,
      "link": null,
      "locked": false,
      "originalText": "Review",
      "autoResize": true,
      "lineHeight": 1.3333333333333333
    },
    {
      "id": "mobile-tab-2",
      "type": "rectangle",
      "x": 1661,
      "y": 148,
      "width": 85,
      "height": 32,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "mobile-tabs-group"
      ],
      "roundness": {
        "type": 3,
        "value": 6
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mobile-tab-2-text"
        }
      ],
      "version": 2,
      "versionNonce": 26396479,
      "index": "b0F",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "updated": 1769053442676,
      "link": null,
      "locked": false
    },
    {
      "id": "mobile-tab-2-text",
      "type": "text",
      "x": 1670,
      "y": 156,
      "width": 67,
      "height": 16,
      "text": "Returned",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#586069",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "mobile-tabs-group"
      ],
      "boundElements": [],
      "containerId": "mobile-tab-2",
      "version": 2,
      "versionNonce": 726634545,
      "index": "b0G",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "updated": 1769053442676,
      "link": null,
      "locked": false,
      "originalText": "Returned",
      "autoResize": true,
      "lineHeight": 1.3333333333333333
    },
    {
      "id": "mobile-tab-3",
      "type": "rectangle",
      "x": 1754,
      "y": 148,
      "width": 85,
      "height": 32,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "mobile-tabs-group"
      ],
      "roundness": {
        "type": 3,
        "value": 6
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mobile-tab-3-text"
        }
      ],
      "version": 2,
      "versionNonce": 525698911,
      "index": "b0H",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "updated": 1769053442676,
      "link": null,
      "locked": false
    },
    {
      "id": "mobile-tab-3-text",
      "type": "text",
      "x": 1766,
      "y": 156,
      "width": 61,
      "height": 16,
      "text": "My PRs",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#586069",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "mobile-tabs-group"
      ],
      "boundElements": [],
      "containerId": "mobile-tab-3",
      "version": 2,
      "versionNonce": 1345348113,
      "index": "b0I",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "updated": 1769053442676,
      "link": null,
      "locked": false,
      "originalText": "My PRs",
      "autoResize": true,
      "lineHeight": 1.3333333333333333
    },
    {
      "id": "mobile-tab-4",
      "type": "rectangle",
      "x": 1847,
      "y": 148,
      "width": 80,
      "height": 32,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "mobile-tabs-group"
      ],
      "roundness": {
        "type": 3,
        "value": 6
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mobile-tab-4-text"
        }
      ],
      "version": 2,
      "versionNonce": 1393247103,
      "index": "b0J",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "updated": 1769053442676,
      "link": null,
      "locked": false
    },
    {
      "id": "mobile-tab-4-text",
      "type": "text",
      "x": 1851,
      "y": 156,
      "width": 72,
      "height": 16,
      "text": "Reviewed",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#586069",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "mobile-tabs-group"
      ],
      "boundElements": [],
      "containerId": "mobile-tab-4",
      "version": 2,
      "versionNonce": 685504497,
      "index": "b0K",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "updated": 1769053442676,
      "link": null,
      "locked": false,
      "originalText": "Reviewed",
      "autoResize": true,
      "lineHeight": 1.3333333333333333
    },
    {
      "id": "mobile-section-header",
      "type": "text",
      "x": 1576,
      "y": 204,
      "width": 160,
      "height": 20,
      "text": "Needs Review",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#24292e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "containerId": null,
      "version": 2,
      "versionNonce": 1559526303,
      "index": "b0L",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "updated": 1769053442676,
      "link": null,
      "locked": false,
      "originalText": "Needs Review",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mobile-section-badge",
      "type": "rectangle",
      "x": 1716,
      "y": 204,
      "width": 24,
      "height": 20,
      "strokeColor": "transparent",
      "backgroundColor": "#0366d6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3,
        "value": 10
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mobile-section-badge-text"
        }
      ],
      "version": 2,
      "versionNonce": 2002375121,
      "index": "b0M",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "updated": 1769053442676,
      "link": null,
      "locked": false
    },
    {
      "id": "mobile-section-badge-text",
      "type": "text",
      "x": 1724,
      "y": 207,
      "width": 8,
      "height": 14,
      "text": "5",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "containerId": "mobile-section-badge",
      "version": 2,
      "versionNonce": 557952959,
      "index": "b0N",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "updated": 1769053442676,
      "link": null,
      "locked": false,
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.2727272727272727
    },
    {
      "id": "mobile-pr-card-1",
      "type": "rectangle",
      "x": 1576,
      "y": 240,
      "width": 343,
      "height": 88,
      "strokeColor": "#d1d5da",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "mobile-pr-card-1-group"
      ],
      "roundness": {
        "type": 3,
        "value": 8
      },
      "boundElements": [],
      "version": 2,
      "versionNonce": 1354854321,
      "index": "b0O",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "updated": 1769053442676,
      "link": null,
      "locked": false
    },
    {
      "id": "mobile-pr-card-1-urgency",
      "type": "rectangle",
      "x": 1576,
      "y": 240,
      "width": 4,
      "height": 88,
      "strokeColor": "transparent",
      "backgroundColor": "#ffd33d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "mobile-pr-card-1-group"
      ],
      "roundness": {
        "type": 3,
        "value": 8
      },
      "boundElements": [],
      "version": 2,
      "versionNonce": 705912799,
      "index": "b0P",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "updated": 1769053442676,
      "link": null,
      "locked": false
    },
    {
      "id": "mobile-pr-card-1-title",
      "type": "text",
      "x": 1592,
      "y": 252,
      "width": 280,
      "height": 18,
      "text": "fix: Auth token refresh loop",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#24292e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "mobile-pr-card-1-group"
      ],
      "boundElements": [],
      "containerId": null,
      "version": 2,
      "versionNonce": 993677713,
      "index": "b0Q",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "updated": 1769053442676,
      "link": null,
      "locked": false,
      "originalText": "fix: Auth token refresh loop",
      "autoResize": true,
      "lineHeight": 1.2857142857142858
    },
    {
      "id": "mobile-pr-card-1-meta",
      "type": "text",
      "x": 1592,
      "y": 274,
      "width": 200,
      "height": 14,
      "text": "#142 • @sarah-dev",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#586069",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "mobile-pr-card-1-group"
      ],
      "boundElements": [],
      "containerId": null,
      "version": 2,
      "versionNonce": 1769606143,
      "index": "b0R",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "updated": 1769053442676,
      "link": null,
      "locked": false,
      "originalText": "#142 • @sarah-dev",
      "autoResize": true,
      "lineHeight": 1.2727272727272727
    },
    {
      "id": "mobile-pr-card-1-age",
      "type": "rectangle",
      "x": 1592,
      "y": 296,
      "width": 44,
      "height": 18,
      "strokeColor": "transparent",
      "backgroundColor": "#ffd33d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 80,
      "groupIds": [
        "mobile-pr-card-1-group"
      ],
      "roundness": {
        "type": 3,
        "value": 4
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mobile-pr-card-1-age-text"
        }
      ],
      "version": 2,
      "versionNonce": 201062257,
      "index": "b0S",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "updated": 1769053442676,
      "link": null,
      "locked": false
    },
    {
      "id": "mobile-pr-card-1-age-text",
      "type": "text",
      "x": 1600,
      "y": 299,
      "width": 28,
      "height": 12,
      "text": "48h",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#24292e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "mobile-pr-card-1-group"
      ],
      "boundElements": [],
      "containerId": "mobile-pr-card-1-age",
      "version": 2,
      "versionNonce": 997602335,
      "index": "b0T",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "updated": 1769053442676,
      "link": null,
      "locked": false,
      "originalText": "48h",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "mobile-pr-card-1-files",
      "type": "rectangle",
      "x": 1644,
      "y": 296,
      "width": 52,
      "height": 18,
      "strokeColor": "#d1d5da",
      "backgroundColor": "#f6f8fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "mobile-pr-card-1-group"
      ],
      "roundness": {
        "type": 3,
        "value": 4
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mobile-pr-card-1-files-text"
        }
      ],
      "version": 2,
      "versionNonce": 88990033,
      "index": "b0U",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "updated": 1769053442676,
      "link": null,
      "locked": false
    },
    {
      "id": "mobile-pr-card-1-files-text",
      "type": "text",
      "x": 1652,
      "y": 299,
      "width": 36,
      "height": 12,
      "text": "4 files",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#586069",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "mobile-pr-card-1-group"
      ],
      "boundElements": [],
      "containerId": "mobile-pr-card-1-files",
      "version": 2,
      "versionNonce": 670586943,
      "index": "b0V",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "updated": 1769053442676,
      "link": null,
      "locked": false,
      "originalText": "4 files",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "mobile-pr-card-2",
      "type": "rectangle",
      "x": 1576,
      "y": 344,
      "width": 343,
      "height": 80,
      "strokeColor": "#d1d5da",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "mobile-pr-card-2-group"
      ],
      "roundness": {
        "type": 3,
        "value": 8
      },
      "boundElements": [],
      "version": 2,
      "versionNonce": 881299249,
      "index": "b0W",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "updated": 1769053442676,
      "link": null,
      "locked": false
    },
    {
      "id": "mobile-pr-card-2-title",
      "type": "text",
      "x": 1592,
      "y": 356,
      "width": 280,
      "height": 16,
      "text": "feat: Add PR comment notifications",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#24292e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "mobile-pr-card-2-group"
      ],
      "boundElements": [],
      "containerId": null,
      "version": 2,
      "versionNonce": 1692465247,
      "index": "b0X",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "updated": 1769053442676,
      "link": null,
      "locked": false,
      "originalText": "feat: Add PR comment notifications",
      "autoResize": true,
      "lineHeight": 1.2307692307692308
    },
    {
      "id": "mobile-pr-card-2-meta",
      "type": "text",
      "x": 1592,
      "y": 376,
      "width": 200,
      "height": 14,
      "text": "#138 • @mike-eng",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#586069",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "mobile-pr-card-2-group"
      ],
      "boundElements": [],
      "containerId": null,
      "version": 2,
      "versionNonce": 269517073,
      "index": "b0Y",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "updated": 1769053442676,
      "link": null,
      "locked": false,
      "originalText": "#138 • @mike-eng",
      "autoResize": true,
      "lineHeight": 1.2727272727272727
    },
    {
      "id": "mobile-pr-card-2-age",
      "type": "rectangle",
      "x": 1592,
      "y": 396,
      "width": 40,
      "height": 16,
      "strokeColor": "#d1d5da",
      "backgroundColor": "#f6f8fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "mobile-pr-card-2-group"
      ],
      "roundness": {
        "type": 3,
        "value": 4
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mobile-pr-card-2-age-text"
        }
      ],
      "version": 2,
      "versionNonce": 402691199,
      "index": "b0Z",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "updated": 1769053442676,
      "link": null,
      "locked": false
    },
    {
      "id": "mobile-pr-card-2-age-text",
      "type": "text",
      "x": 1600,
      "y": 399,
      "width": 24,
      "height": 10,
      "text": "24h",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#586069",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "mobile-pr-card-2-group"
      ],
      "boundElements": [],
      "containerId": "mobile-pr-card-2-age",
      "version": 2,
      "versionNonce": 1432368881,
      "index": "b0a",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "updated": 1769053442676,
      "link": null,
      "locked": false,
      "originalText": "24h",
      "autoResize": true,
      "lineHeight": 1.1111111111111112
    },
    {
      "id": "mobile-pr-card-3",
      "type": "rectangle",
      "x": 1576,
      "y": 440,
      "width": 343,
      "height": 80,
      "strokeColor": "#d1d5da",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "mobile-pr-card-3-group"
      ],
      "roundness": {
        "type": 3,
        "value": 8
      },
      "boundElements": [],
      "version": 2,
      "versionNonce": 1494723743,
      "index": "b0b",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "updated": 1769053442676,
      "link": null,
      "locked": false
    },
    {
      "id": "mobile-pr-card-3-title",
      "type": "text",
      "x": 1592,
      "y": 452,
      "width": 280,
      "height": 16,
      "text": "chore: Update dependencies",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#24292e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "mobile-pr-card-3-group"
      ],
      "boundElements": [],
      "containerId": null,
      "version": 2,
      "versionNonce": 654192849,
      "index": "b0c",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "updated": 1769053442676,
      "link": null,
      "locked": false,
      "originalText": "chore: Update dependencies",
      "autoResize": true,
      "lineHeight": 1.2307692307692308
    },
    {
      "id": "mobile-pr-card-3-meta",
      "type": "text",
      "x": 1592,
      "y": 472,
      "width": 200,
      "height": 14,
      "text": "#135 • @dependabot",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#586069",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "mobile-pr-card-3-group"
      ],
      "boundElements": [],
      "containerId": null,
      "version": 2,
      "versionNonce": 1943453887,
      "index": "b0d",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "updated": 1769053442676,
      "link": null,
      "locked": false,
      "originalText": "#135 • @dependabot",
      "autoResize": true,
      "lineHeight": 1.2727272727272727
    },
    {
      "id": "mobile-pr-card-3-age",
      "type": "rectangle",
      "x": 1592,
      "y": 492,
      "width": 32,
      "height": 16,
      "strokeColor": "#d1d5da",
      "backgroundColor": "#f6f8fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "mobile-pr-card-3-group"
      ],
      "roundness": {
        "type": 3,
        "value": 4
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mobile-pr-card-3-age-text"
        }
      ],
      "version": 2,
      "versionNonce": 1786900145,
      "index": "b0e",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "updated": 1769053442676,
      "link": null,
      "locked": false
    },
    {
      "id": "mobile-pr-card-3-age-text",
      "type": "text",
      "x": 1600,
      "y": 495,
      "width": 16,
      "height": 10,
      "text": "6h",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#959da5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "mobile-pr-card-3-group"
      ],
      "boundElements": [],
      "containerId": "mobile-pr-card-3-age",
      "version": 2,
      "versionNonce": 1776177375,
      "index": "b0f",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "updated": 1769053442676,
      "link": null,
      "locked": false,
      "originalText": "6h",
      "autoResize": true,
      "lineHeight": 1.1111111111111112
    },
    {
      "id": "mobile-home-indicator",
      "type": "rectangle",
      "x": 1695,
      "y": 832,
      "width": 134,
      "height": 5,
      "strokeColor": "transparent",
      "backgroundColor": "#24292e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3,
        "value": 3
      },
      "boundElements": [],
      "version": 2,
      "versionNonce": 1720905873,
      "index": "b0g",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "updated": 1769053442676,
      "link": null,
      "locked": false
    },
    {
      "id": "annotation-urgency",
      "type": "text",
      "x": 40,
      "y": 980,
      "width": 600,
      "height": 100,
      "text": "KEY PATTERNS:\n• Yellow left border = Visual urgency indicator (48h+ PRs)\n• Larger/bolder age badges = Typography-driven priority\n• Green background tint = Ready to merge status\n• Faded cards = Low priority (already reviewed)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#586069",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "containerId": null,
      "version": 2,
      "versionNonce": 884923647,
      "index": "b0h",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "updated": 1769053442676,
      "link": null,
      "locked": false,
      "originalText": "KEY PATTERNS:\n• Yellow left border = Visual urgency indicator (48h+ PRs)\n• Larger/bolder age badges = Typography-driven priority\n• Green background tint = Ready to merge status\n• Faded cards = Low priority (already reviewed)",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#f5f5f5"
  },
  "files": {}
}